<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Alien Annihilation Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_alien_missile.html">AlienMissile</a></td><td class="indexvalue">Class implementation to create a <a class="el" href="class_alien_missile.html" title="Class implementation to create a AlienMissile.">AlienMissile</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_alien_ship.html">AlienShip</a></td><td class="indexvalue">Class implementation for a single <a class="el" href="class_alien_ship.html" title="Class implementation for a single AlienShip. Derived class of Ship using public inheritance...">AlienShip</a>. Derived class of <a class="el" href="class_ship.html" title="Class implementation for a single Ship.">Ship</a> using public inheritance </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_battlefield.html">Battlefield</a></td><td class="indexvalue">Class implementation to store properties of a <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_circle.html">Circle</a></td><td class="indexvalue">Structure implementation of <a class="el" href="struct_circle.html" title="Structure implementation of Circle.">Circle</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_colour.html">Colour</a></td><td class="indexvalue">Structure implementation of <a class="el" href="struct_colour.html" title="structure implementation of Colour">Colour</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_coordinates.html">Coordinates</a></td><td class="indexvalue">Structure implementation of <a class="el" href="struct_coordinates.html" title="structure implementation of Coordinates">Coordinates</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_ellipse_size.html">EllipseSize</a></td><td class="indexvalue">Structure implementation of <a class="el" href="struct_ellipse_size.html" title="structure implementation of EllipseSize">EllipseSize</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_game.html">Game</a></td><td class="indexvalue">Class implementation that contains the logic functions of the <a class="el" href="class_game.html" title="Class implementation that contains the logic functions of the Game.">Game</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_graphics.html">Graphics</a></td><td class="indexvalue">Class implementation for the game's <a class="el" href="class_graphics.html" title="Class implementation for the game&#39;s Graphics and display functions.">Graphics</a> and display functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_input.html">Input</a></td><td class="indexvalue">Class implementation for <a class="el" href="class_input.html" title="Class implementation for Input.">Input</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_line.html">Line</a></td><td class="indexvalue">Struct implementation of <a class="el" href="struct_line.html" title="Struct implementation of Line.">Line</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_missile.html">Missile</a></td><td class="indexvalue">Class implementation to create a <a class="el" href="class_missile.html" title="Class implementation to create a Missile.">Missile</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_player_missile.html">PlayerMissile</a></td><td class="indexvalue">Class implementation to create a <a class="el" href="class_player_missile.html" title="Class implementation to create a PlayerMissile.">PlayerMissile</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_player_ship.html">PlayerShip</a></td><td class="indexvalue">Class implementation for a single <a class="el" href="class_player_ship.html" title="Class implementation for a single PlayerShip. Derived class of Ship using public...">PlayerShip</a>. Derived class of <a class="el" href="class_ship.html" title="Class implementation for a single Ship.">Ship</a> using public inheritance </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_settings.html">Settings</a></td><td class="indexvalue">Class implementation of <a class="el" href="class_settings.html" title="Class implementation of Settings.">Settings</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ship.html">Ship</a></td><td class="indexvalue">Class implementation for a single <a class="el" href="class_ship.html" title="Class implementation for a single Ship.">Ship</a> </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:07 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
