<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>PlayerMissile Member List</h1>This is the complete list of members for <a class="el" href="class_player_missile.html">PlayerMissile</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_missile.html#7f87082132d8c8ccf30b51dbbd71ab24">_colour</a></td><td><a class="el" href="class_missile.html">Missile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#37f54f8f0a15fd0355a881dbdbc90618">_currentCoordinates</a></td><td><a class="el" href="class_missile.html">Missile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#14e43d55db3d333ed114297504344608">_ellipseSize</a></td><td><a class="el" href="class_missile.html">Missile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#df7e5fe869e239a63f40f124b7dc762e">_pi</a></td><td><a class="el" href="class_missile.html">Missile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#3411c15954d549d73d080c085aa359a9">_startCoordinates</a></td><td><a class="el" href="class_missile.html">Missile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#4efab5947612d1461dfa04362ba5ed2f">_state</a></td><td><a class="el" href="class_missile.html">Missile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#6b5620a0cac739da279d4caa9ed46a30">DestroyMissile</a>()</td><td><a class="el" href="class_missile.html">Missile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#869bc65f4f97a7f25e532d0b9eb21959">get_angleFromCentre</a>()</td><td><a class="el" href="class_missile.html">Missile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#67fc434887d6881a7de02c2638748813">get_colourBlue</a>()</td><td><a class="el" href="class_missile.html">Missile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#62117cb4e8e2298eaea111b4f5db2f89">get_colourGreen</a>()</td><td><a class="el" href="class_missile.html">Missile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#94ae3f74980dd1d9d06010de35c407e5">get_colourRed</a>()</td><td><a class="el" href="class_missile.html">Missile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#e929a691cdf611e815b16a9e6c452ad3">get_colourTransparency</a>()</td><td><a class="el" href="class_missile.html">Missile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#40d8895fdd9fe2acdc0fa70593c5fd5a">get_coordinate_x</a>()</td><td><a class="el" href="class_missile.html">Missile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#fb4fa9dfeba5837cf549842044ad2faa">get_coordinate_y</a>()</td><td><a class="el" href="class_missile.html">Missile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#4f11a633db2cc9279c6557e55b5a101e">get_pi</a>()</td><td><a class="el" href="class_missile.html">Missile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#69c3b90c882689ccd2e5836db85f0980">get_radiusFromCentre</a>()</td><td><a class="el" href="class_missile.html">Missile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#e95d75f2f74a0f2558075158ecf62470">get_sizeRadius_x</a>()</td><td><a class="el" href="class_missile.html">Missile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#c9dea04fc6db77366a2cbe3b761da684">get_sizeRadius_y</a>()</td><td><a class="el" href="class_missile.html">Missile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#373c223a972beb48ac8a83c0f8c7c8b5">get_startingAngleFromCentre</a>()</td><td><a class="el" href="class_missile.html">Missile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#ca7cece2fe7f43698121c0026c3d092b">get_startingCoordinate_x</a>()</td><td><a class="el" href="class_missile.html">Missile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#095089d9566549bfeea6f9870a27340a">get_startingCoordinate_y</a>()</td><td><a class="el" href="class_missile.html">Missile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#0eb15b40e5ae4cfbedf17354b31d2244">get_startingRadiusFromCentre</a>()</td><td><a class="el" href="class_missile.html">Missile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#753d19507e7f490adbfe3e68a8d353b0">get_state</a>()</td><td><a class="el" href="class_missile.html">Missile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#a5ce8791a8e7ebd4ea0afab390b73a1a">Missile</a>()</td><td><a class="el" href="class_missile.html">Missile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#1bdd7f2f2af9444a431b04b69a3a5092">Missile</a>(int start_radius, float start_angle, int start_x, int start_y)</td><td><a class="el" href="class_missile.html">Missile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_missile.html#44dc536d512a0f46738019d27ccae8c8">MoveAlongCircles</a>(Battlefield &amp;gameBattlefield)</td><td><a class="el" href="class_player_missile.html">PlayerMissile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_missile.html#ef6fe7e348fc6b6cf21e60ebbc0c4e57">MoveContinuous</a>(Battlefield &amp;gameBattlefield)</td><td><a class="el" href="class_player_missile.html">PlayerMissile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_missile.html#8892a237458a136895b3628a023644e6">PlayerMissile</a>()</td><td><a class="el" href="class_player_missile.html">PlayerMissile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_missile.html#5375997fd09903fbd7a81c72b94610f0">PlayerMissile</a>(PlayerShip &amp;gamePlayerShip)</td><td><a class="el" href="class_player_missile.html">PlayerMissile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_missile.html#c48969c722566f9b0b72649ebb71653e">set_state</a>(bool newState)</td><td><a class="el" href="class_missile.html">Missile</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:08 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
