<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Missile Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Missile Class Reference</h1><!-- doxytag: class="Missile" -->Class implementation to create a <a class="el" href="class_missile.html" title="Class implementation to create a Missile.">Missile</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;Missile.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Missile:</div>
<div class="dynsection">

<p><center><img src="class_missile.png" usemap="#Missile_map" border="0" alt=""></center>
<map name="Missile_map">
<area href="class_alien_missile.html" alt="AlienMissile" shape="rect" coords="0,56,88,80">
<area href="class_player_missile.html" alt="PlayerMissile" shape="rect" coords="98,56,186,80">
</map>
</div>

<p>
<a href="class_missile-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#a5ce8791a8e7ebd4ea0afab390b73a1a">Missile</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#a5ce8791a8e7ebd4ea0afab390b73a1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#1bdd7f2f2af9444a431b04b69a3a5092">Missile</a> (int start_radius, float start_angle, int start_x, int start_y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with parameters.  <a href="#1bdd7f2f2af9444a431b04b69a3a5092"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#c48969c722566f9b0b72649ebb71653e">set_state</a> (bool newState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual function ensures derived classes employ this function.  <a href="#c48969c722566f9b0b72649ebb71653e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#6b5620a0cac739da279d4caa9ed46a30">DestroyMissile</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the missile.  <a href="#6b5620a0cac739da279d4caa9ed46a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#4f11a633db2cc9279c6557e55b5a101e">get_pi</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the stored value of pi.  <a href="#4f11a633db2cc9279c6557e55b5a101e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#753d19507e7f490adbfe3e68a8d353b0">get_state</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the state.  <a href="#753d19507e7f490adbfe3e68a8d353b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#0eb15b40e5ae4cfbedf17354b31d2244">get_startingRadiusFromCentre</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the radius from which the missile was created.  <a href="#0eb15b40e5ae4cfbedf17354b31d2244"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#373c223a972beb48ac8a83c0f8c7c8b5">get_startingAngleFromCentre</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the angle from which the missile was created.  <a href="#373c223a972beb48ac8a83c0f8c7c8b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#ca7cece2fe7f43698121c0026c3d092b">get_startingCoordinate_x</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the x coordinate from which the missile was created.  <a href="#ca7cece2fe7f43698121c0026c3d092b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#095089d9566549bfeea6f9870a27340a">get_startingCoordinate_y</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the y coordinate from which the missile was created.  <a href="#095089d9566549bfeea6f9870a27340a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#69c3b90c882689ccd2e5836db85f0980">get_radiusFromCentre</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current radius.  <a href="#69c3b90c882689ccd2e5836db85f0980"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#869bc65f4f97a7f25e532d0b9eb21959">get_angleFromCentre</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current angle.  <a href="#869bc65f4f97a7f25e532d0b9eb21959"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#40d8895fdd9fe2acdc0fa70593c5fd5a">get_coordinate_x</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current x coordinate.  <a href="#40d8895fdd9fe2acdc0fa70593c5fd5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#fb4fa9dfeba5837cf549842044ad2faa">get_coordinate_y</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current y coordinate.  <a href="#fb4fa9dfeba5837cf549842044ad2faa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#e95d75f2f74a0f2558075158ecf62470">get_sizeRadius_x</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the x radius of the ellipse size.  <a href="#e95d75f2f74a0f2558075158ecf62470"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#c9dea04fc6db77366a2cbe3b761da684">get_sizeRadius_y</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the y radius of the ellipse size.  <a href="#c9dea04fc6db77366a2cbe3b761da684"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#94ae3f74980dd1d9d06010de35c407e5">get_colourRed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of red colour component.  <a href="#94ae3f74980dd1d9d06010de35c407e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#62117cb4e8e2298eaea111b4f5db2f89">get_colourGreen</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of green colour component.  <a href="#62117cb4e8e2298eaea111b4f5db2f89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#67fc434887d6881a7de02c2638748813">get_colourBlue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of blue colour component.  <a href="#67fc434887d6881a7de02c2638748813"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#e929a691cdf611e815b16a9e6c452ad3">get_colourTransparency</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of transparency component.  <a href="#e929a691cdf611e815b16a9e6c452ad3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df7e5fe869e239a63f40f124b7dc762e"></a><!-- doxytag: member="Missile::_pi" ref="df7e5fe869e239a63f40f124b7dc762e" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#df7e5fe869e239a63f40f124b7dc762e">_pi</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the value of pi. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4efab5947612d1461dfa04362ba5ed2f"></a><!-- doxytag: member="Missile::_state" ref="4efab5947612d1461dfa04362ba5ed2f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#4efab5947612d1461dfa04362ba5ed2f">_state</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the boolean state of the missile: 1 or 0 (alive or dead). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3411c15954d549d73d080c085aa359a9"></a><!-- doxytag: member="Missile::_startCoordinates" ref="3411c15954d549d73d080c085aa359a9" args="" -->
<a class="el" href="struct_coordinates.html">Coordinates</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#3411c15954d549d73d080c085aa359a9">_startCoordinates</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the starting coordinates in a struct. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37f54f8f0a15fd0355a881dbdbc90618"></a><!-- doxytag: member="Missile::_currentCoordinates" ref="37f54f8f0a15fd0355a881dbdbc90618" args="" -->
<a class="el" href="struct_coordinates.html">Coordinates</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#37f54f8f0a15fd0355a881dbdbc90618">_currentCoordinates</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the current coordinates in a struct. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14e43d55db3d333ed114297504344608"></a><!-- doxytag: member="Missile::_ellipseSize" ref="14e43d55db3d333ed114297504344608" args="" -->
<a class="el" href="struct_ellipse_size.html">EllipseSize</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#14e43d55db3d333ed114297504344608">_ellipseSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the x and y radius sizes of the missile ellipse. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f87082132d8c8ccf30b51dbbd71ab24"></a><!-- doxytag: member="Missile::_colour" ref="7f87082132d8c8ccf30b51dbbd71ab24" args="" -->
<a class="el" href="struct_colour.html">Colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#7f87082132d8c8ccf30b51dbbd71ab24">_colour</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the four colour components. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class implementation to create a <a class="el" href="class_missile.html" title="Class implementation to create a Missile.">Missile</a>. 
<p>
The class creates a missile in the shape of an ellipse. It has numerous functions to allow for the movement of a missile and to access the private attributes of the missile object <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a5ce8791a8e7ebd4ea0afab390b73a1a"></a><!-- doxytag: member="Missile::Missile" ref="a5ce8791a8e7ebd4ea0afab390b73a1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Missile::Missile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
Default constructor to create a simple <a class="el" href="class_missile.html" title="Class implementation to create a Missile.">Missile</a> starting from an arbitrary position 
</div>
</div><p>
<a class="anchor" name="1bdd7f2f2af9444a431b04b69a3a5092"></a><!-- doxytag: member="Missile::Missile" ref="1bdd7f2f2af9444a431b04b69a3a5092" args="(int start_radius, float start_angle, int start_x, int start_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Missile::Missile           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>start_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with parameters. 
<p>
Alternate constructor for creating a <a class="el" href="class_missile.html" title="Class implementation to create a Missile.">Missile</a> having starting coordinates from where it was fired <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start_radius</em>&nbsp;</td><td>an integer value for the starting radius </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start_angle</em>&nbsp;</td><td>a float value for the starting angle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start_x</em>&nbsp;</td><td>an integer value for the starting x coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start_y</em>&nbsp;</td><td>an integer value for the starting y coordinate </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c48969c722566f9b0b72649ebb71653e"></a><!-- doxytag: member="Missile::set_state" ref="c48969c722566f9b0b72649ebb71653e" args="(bool newState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Missile::set_state           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>newState</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual function ensures derived classes employ this function. 
<p>
Sets the missile state<p>
Mutator function to alter the state of the <a class="el" href="class_missile.html" title="Class implementation to create a Missile.">Missile</a> object <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newState</em>&nbsp;</td><td>a 1 or 0 representing alive or dead </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6b5620a0cac739da279d4caa9ed46a30"></a><!-- doxytag: member="Missile::DestroyMissile" ref="6b5620a0cac739da279d4caa9ed46a30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Missile::DestroyMissile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys the missile. 
<p>
Function that sets the state to 0 i.e. destroys missile 
</div>
</div><p>
<a class="anchor" name="4f11a633db2cc9279c6557e55b5a101e"></a><!-- doxytag: member="Missile::get_pi" ref="4f11a633db2cc9279c6557e55b5a101e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Missile::get_pi           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the stored value of pi. 
<p>
Accessor function to return the value of pi 
</div>
</div><p>
<a class="anchor" name="753d19507e7f490adbfe3e68a8d353b0"></a><!-- doxytag: member="Missile::get_state" ref="753d19507e7f490adbfe3e68a8d353b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Missile::get_state           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the state. 
<p>
Accessor function to return the state of the missile 
</div>
</div><p>
<a class="anchor" name="0eb15b40e5ae4cfbedf17354b31d2244"></a><!-- doxytag: member="Missile::get_startingRadiusFromCentre" ref="0eb15b40e5ae4cfbedf17354b31d2244" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Missile::get_startingRadiusFromCentre           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the radius from which the missile was created. 
<p>
Accessor function to return the radius (from the centre of the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a>) from which the missile was created 
</div>
</div><p>
<a class="anchor" name="373c223a972beb48ac8a83c0f8c7c8b5"></a><!-- doxytag: member="Missile::get_startingAngleFromCentre" ref="373c223a972beb48ac8a83c0f8c7c8b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Missile::get_startingAngleFromCentre           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the angle from which the missile was created. 
<p>
Accessor function to return the angle (from the 0 degree reference of the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a>) from which the missile was created 
</div>
</div><p>
<a class="anchor" name="ca7cece2fe7f43698121c0026c3d092b"></a><!-- doxytag: member="Missile::get_startingCoordinate_x" ref="ca7cece2fe7f43698121c0026c3d092b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Missile::get_startingCoordinate_x           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the x coordinate from which the missile was created. 
<p>
Accessor function to return the x coordinate from which the <a class="el" href="class_missile.html" title="Class implementation to create a Missile.">Missile</a> started 
</div>
</div><p>
<a class="anchor" name="095089d9566549bfeea6f9870a27340a"></a><!-- doxytag: member="Missile::get_startingCoordinate_y" ref="095089d9566549bfeea6f9870a27340a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Missile::get_startingCoordinate_y           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the y coordinate from which the missile was created. 
<p>
Accessor function to return the y coordinate from which the <a class="el" href="class_missile.html" title="Class implementation to create a Missile.">Missile</a> started 
</div>
</div><p>
<a class="anchor" name="69c3b90c882689ccd2e5836db85f0980"></a><!-- doxytag: member="Missile::get_radiusFromCentre" ref="69c3b90c882689ccd2e5836db85f0980" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Missile::get_radiusFromCentre           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the current radius. 
<p>
Accessor function to return the current radius (from the centre of the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a>) 
</div>
</div><p>
<a class="anchor" name="869bc65f4f97a7f25e532d0b9eb21959"></a><!-- doxytag: member="Missile::get_angleFromCentre" ref="869bc65f4f97a7f25e532d0b9eb21959" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Missile::get_angleFromCentre           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the current angle. 
<p>
Accessor function to return the current angle (from the 0 degree reference of the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a>) 
</div>
</div><p>
<a class="anchor" name="40d8895fdd9fe2acdc0fa70593c5fd5a"></a><!-- doxytag: member="Missile::get_coordinate_x" ref="40d8895fdd9fe2acdc0fa70593c5fd5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Missile::get_coordinate_x           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the current x coordinate. 
<p>
Accessor function to return the current x coordinate 
</div>
</div><p>
<a class="anchor" name="fb4fa9dfeba5837cf549842044ad2faa"></a><!-- doxytag: member="Missile::get_coordinate_y" ref="fb4fa9dfeba5837cf549842044ad2faa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Missile::get_coordinate_y           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the current y coordinate. 
<p>
Accessor function to return the current y coordinate 
</div>
</div><p>
<a class="anchor" name="e95d75f2f74a0f2558075158ecf62470"></a><!-- doxytag: member="Missile::get_sizeRadius_x" ref="e95d75f2f74a0f2558075158ecf62470" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Missile::get_sizeRadius_x           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the x radius of the ellipse size. 
<p>
Accessor function to return the x radius of the <a class="el" href="class_missile.html" title="Class implementation to create a Missile.">Missile</a> ellipse size 
</div>
</div><p>
<a class="anchor" name="c9dea04fc6db77366a2cbe3b761da684"></a><!-- doxytag: member="Missile::get_sizeRadius_y" ref="c9dea04fc6db77366a2cbe3b761da684" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Missile::get_sizeRadius_y           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the y radius of the ellipse size. 
<p>
Accessor function to return the y radius of the <a class="el" href="class_missile.html" title="Class implementation to create a Missile.">Missile</a> ellipse size 
</div>
</div><p>
<a class="anchor" name="94ae3f74980dd1d9d06010de35c407e5"></a><!-- doxytag: member="Missile::get_colourRed" ref="94ae3f74980dd1d9d06010de35c407e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Missile::get_colourRed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the value of red colour component. 
<p>
Accessor function to return the value of the red colour component (ranges from 0 to 255) 
</div>
</div><p>
<a class="anchor" name="62117cb4e8e2298eaea111b4f5db2f89"></a><!-- doxytag: member="Missile::get_colourGreen" ref="62117cb4e8e2298eaea111b4f5db2f89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Missile::get_colourGreen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the value of green colour component. 
<p>
Accessor function to return the value of the green colour component (ranges from 0 to 255) 
</div>
</div><p>
<a class="anchor" name="67fc434887d6881a7de02c2638748813"></a><!-- doxytag: member="Missile::get_colourBlue" ref="67fc434887d6881a7de02c2638748813" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Missile::get_colourBlue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the value of blue colour component. 
<p>
Accessor function to return the value of the blue colour component (ranges from 0 to 255) 
</div>
</div><p>
<a class="anchor" name="e929a691cdf611e815b16a9e6c452ad3"></a><!-- doxytag: member="Missile::get_colourTransparency" ref="e929a691cdf611e815b16a9e6c452ad3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Missile::get_colourTransparency           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the value of transparency component. 
<p>
Accessor function to return the value of the transparency component (ranges from 0 to 255) 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/Software II Project/latest/Project/Missile.h<li>Desktop/Software II Project/latest/Project/Missile.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:08 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
