<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>AlienShip Member List</h1>This is the complete list of members for <a class="el" href="class_alien_ship.html">AlienShip</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_ship.html#a8e3764c8e8c0647d332871412e85b26">_battlefieldCentre_x</a></td><td><a class="el" href="class_ship.html">Ship</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#1ca6423fb647dd796a43ad9fcf488ae0">_battlefieldCentre_y</a></td><td><a class="el" href="class_ship.html">Ship</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#3cadf7efa1edd39ae4dc29726c7d273c">_colour</a></td><td><a class="el" href="class_ship.html">Ship</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#b5ae62ca0f07d1da6f4bfbbaf395881b">_currentCoordinates</a></td><td><a class="el" href="class_ship.html">Ship</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#47766fecc7f6b14c048e0f3632accf4d">_ellipseSize</a></td><td><a class="el" href="class_ship.html">Ship</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#922249ab68c2e40a039826e28feedd77">_health</a></td><td><a class="el" href="class_ship.html">Ship</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#68cf161799aadcbbe1c7b28b9dd10849">_name</a></td><td><a class="el" href="class_ship.html">Ship</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#14559cab7c1e0ed58137d85aa6c460ff">_pi</a></td><td><a class="el" href="class_ship.html">Ship</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#02407dcb6484eaad504c838f51b70ef0">_startingCoordinates</a></td><td><a class="el" href="class_ship.html">Ship</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#d8e7f2d740f3c2bd46e0ca73711338b3">_state</a></td><td><a class="el" href="class_ship.html">Ship</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_ship.html#3e6aac7fbd2e5244dfe7fd939d291601">AlienShip</a>()</td><td><a class="el" href="class_alien_ship.html">AlienShip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_ship.html#baeffc2e156ca92302ff4ec558a2437b">AlienShip</a>(string name, int radiusFromCentre, float startingAngle, int battlefieldCentre_x, int battlefieldCentre_y, int size_x, int size_y, int red, int green, int blue)</td><td><a class="el" href="class_alien_ship.html">AlienShip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_ship.html#6a7cf6a5b8e2eba1d94ed995ffd4a256">AlienShip</a>(string name, int radiusFromCentre, float startingAngle, int battlefieldCentre_x, int battlefieldCentre_y, int size_x, int size_y, int red, int green, int blue, int health)</td><td><a class="el" href="class_alien_ship.html">AlienShip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#920e915f50811e1843593df1b1ab2f4d">DestroyShip</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#6eb874f34ccf4037001697e725388810">get_angleFromCentre</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_ship.html#2bfa9b432b877a4759e836ec5ca14137">get_circleIterator</a>()</td><td><a class="el" href="class_alien_ship.html">AlienShip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#bd82daafb5bae9f0e50b23012ec61c2c">get_colourBlue</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#d83e42b4e120d650a867192f48ab50f4">get_colourGreen</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#a2ebb5d21f26f0912e4aadfdec23f987">get_colourRed</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#bf5a85b9fd785f4d423c237cee29e136">get_colourTransparency</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#4e987af97281f21246bad4680573422b">get_coordinate_x</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#7b73cf885be7a41175d35050f53625da">get_coordinate_y</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#2a5e2c5c32d3787c2413cfe8133b3f50">get_health</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#4f902c89163123edb3413101e47d241c">get_name</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#91d23d15d1e24fecf398bc594192989d">get_pi</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#b2be270f04c18f1b752d141bdaa18b27">get_radiusFromCentre</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#90d2edaaa4f7e5224c0ec143349e3041">get_sizeRadius_x</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#12e1b0e3d1b15a7c8a0715d6217b8c2d">get_sizeRadius_y</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#0745e4fe10a1afe32a26f8dd0da1aff6">get_startingAngleFromCentre</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#9c486da8376baf97edc65f383034ea0c">get_startingCoordinate_x</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#ecf12ddda3526351b2aa67837b9747fc">get_startingCoordinate_y</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#13e35588a8fba50cbaf1acaac3ca4b51">get_startingRadiusFromCentre</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#68f421d47ba5df24a17c10b100aae427">get_state</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_ship.html#3cff37007b86bfe26d98dbd08ba3c3c7">MoveClockwise</a>(Battlefield &amp;gameBattlefield)</td><td><a class="el" href="class_alien_ship.html">AlienShip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_alien_ship.html#a00171134225167068ad7459be98c198">MoveCounterClockwise</a>(Battlefield &amp;gameBattlefield)</td><td><a class="el" href="class_alien_ship.html">AlienShip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#a81dd410b6fadca2b2e096271b23149c">ReduceHealth</a>(int reduceAmount)</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#b7608fcfc4d27c678aacaf9bfd68a462">Ship</a>()</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#c1592444a4b2969278c93089498b6b4f">Ship</a>(string name, int radiusFromCentre, float startingAngle, int battlefieldCentre_x, int battlefieldCentre_y, int size_x, int size_y)</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ship.html#3cd545d6d3ee1feefe4a94552101d999">Ship</a>(string name, int radiusFromCentre, float startingAngle, int battlefieldCentre_x, int battlefieldCentre_y, int size_x, int size_y, int health)</td><td><a class="el" href="class_ship.html">Ship</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:07 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
