<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: PlayerShip Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>PlayerShip Class Reference</h1><!-- doxytag: class="PlayerShip" --><!-- doxytag: inherits="Ship" -->Class implementation for a single <a class="el" href="class_player_ship.html" title="Class implementation for a single PlayerShip. Derived class of Ship using public...">PlayerShip</a>. Derived class of <a class="el" href="class_ship.html" title="Class implementation for a single Ship.">Ship</a> using public inheritance.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;PlayerShip.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for PlayerShip:</div>
<div class="dynsection">

<p><center><img src="class_player_ship.png" usemap="#PlayerShip_map" border="0" alt=""></center>
<map name="PlayerShip_map">
<area href="class_ship.html" alt="Ship" shape="rect" coords="0,0,74,24">
</map>
</div>

<p>
<a href="class_player_ship-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e4ea77e9ad9182c6277575d82366719"></a><!-- doxytag: member="PlayerShip::PlayerShip" ref="7e4ea77e9ad9182c6277575d82366719" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_ship.html#7e4ea77e9ad9182c6277575d82366719">PlayerShip</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_ship.html#5fb2f61e1c0d9ea82c8af5ccf994d844">PlayerShip</a> (string name, int radiusFromCentre, float startingAngle, int battlefieldCentre_x, int battlefieldCentre_y, int size_x, int size_y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with parameters.  <a href="#5fb2f61e1c0d9ea82c8af5ccf994d844"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_ship.html#3fff6c926f379d3dc97b79510444a3b2">MoveClockwise</a> (<a class="el" href="class_battlefield.html">Battlefield</a> &amp;gameBattlefield)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to move the player ship in a clockwise direction.  <a href="#3fff6c926f379d3dc97b79510444a3b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_ship.html#8573122c9bb5034e6e0cf67af7bf6012">MoveCounterClockwise</a> (<a class="el" href="class_battlefield.html">Battlefield</a> &amp;gameBattlefield)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to move the player ship in a counter clockwise direction.  <a href="#8573122c9bb5034e6e0cf67af7bf6012"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72868ea426d185caa5253bf170c69470"></a><!-- doxytag: member="PlayerShip::AddScore" ref="72868ea426d185caa5253bf170c69470" args="(int howMuch)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_ship.html#72868ea426d185caa5253bf170c69470">AddScore</a> (int howMuch)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to add to the players current score. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_ship.html#801064bccb3299a4211ac457397ae816">get_score</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current score of the player ship.  <a href="#801064bccb3299a4211ac457397ae816"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class implementation for a single <a class="el" href="class_player_ship.html" title="Class implementation for a single PlayerShip. Derived class of Ship using public...">PlayerShip</a>. Derived class of <a class="el" href="class_ship.html" title="Class implementation for a single Ship.">Ship</a> using public inheritance. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5fb2f61e1c0d9ea82c8af5ccf994d844"></a><!-- doxytag: member="PlayerShip::PlayerShip" ref="5fb2f61e1c0d9ea82c8af5ccf994d844" args="(string name, int radiusFromCentre, float startingAngle, int battlefieldCentre_x, int battlefieldCentre_y, int size_x, int size_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerShip::PlayerShip           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radiusFromCentre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>startingAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>battlefieldCentre_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>battlefieldCentre_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with parameters. 
<p>
Constructor which accepts seven parameters to create a more specific player ship <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>a string to set the name of the ship </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radiusFromCentre</em>&nbsp;</td><td>an integer value to set the starting radius of the ship position from the centre point of the battlefield </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startingAngle</em>&nbsp;</td><td>a float value to set starting angle of the ship position with respect to the zero degree angle of the battlefield </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>battlefieldCentre_x</em>&nbsp;</td><td>an integer value to set the value of the centre x coordinate about which the ship will revolve </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>battlefieldCentre_y</em>&nbsp;</td><td>an integer value to set the value of the centre y coordinate about which the ship will revolve </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size_x</em>&nbsp;</td><td>an integer to set the x radius of the size of the ship </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size_y</em>&nbsp;</td><td>an integer to set the y radius of the size of the ship </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3fff6c926f379d3dc97b79510444a3b2"></a><!-- doxytag: member="PlayerShip::MoveClockwise" ref="3fff6c926f379d3dc97b79510444a3b2" args="(Battlefield &amp;gameBattlefield)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerShip::MoveClockwise           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battlefield.html">Battlefield</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gameBattlefield</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to move the player ship in a clockwise direction. 
<p>
Function to move the playership in a clockwise direction along the outer-most circle. 
</div>
</div><p>
<a class="anchor" name="8573122c9bb5034e6e0cf67af7bf6012"></a><!-- doxytag: member="PlayerShip::MoveCounterClockwise" ref="8573122c9bb5034e6e0cf67af7bf6012" args="(Battlefield &amp;gameBattlefield)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerShip::MoveCounterClockwise           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battlefield.html">Battlefield</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gameBattlefield</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to move the player ship in a counter clockwise direction. 
<p>
Function to move the playership in a counter clockwise direction along the outer-most circle. 
</div>
</div><p>
<a class="anchor" name="801064bccb3299a4211ac457397ae816"></a><!-- doxytag: member="PlayerShip::get_score" ref="801064bccb3299a4211ac457397ae816" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerShip::get_score           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current score of the player ship. 
<p>
Returns the value of the current score. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/Software II Project/latest/Project/PlayerShip.h<li>Desktop/Software II Project/latest/Project/PlayerShip.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:08 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
