<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: AlienShip Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>AlienShip Class Reference</h1><!-- doxytag: class="AlienShip" --><!-- doxytag: inherits="Ship" -->Class implementation for a single <a class="el" href="class_alien_ship.html" title="Class implementation for a single AlienShip. Derived class of Ship using public inheritance...">AlienShip</a>. Derived class of <a class="el" href="class_ship.html" title="Class implementation for a single Ship.">Ship</a> using public inheritance.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;AlienShip.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AlienShip:</div>
<div class="dynsection">

<p><center><img src="class_alien_ship.png" usemap="#AlienShip_map" border="0" alt=""></center>
<map name="AlienShip_map">
<area href="class_ship.html" alt="Ship" shape="rect" coords="0,0,66,24">
</map>
</div>

<p>
<a href="class_alien_ship-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e6aac7fbd2e5244dfe7fd939d291601"></a><!-- doxytag: member="AlienShip::AlienShip" ref="3e6aac7fbd2e5244dfe7fd939d291601" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_ship.html#3e6aac7fbd2e5244dfe7fd939d291601">AlienShip</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_ship.html#baeffc2e156ca92302ff4ec558a2437b">AlienShip</a> (string name, int radiusFromCentre, float startingAngle, int battlefieldCentre_x, int battlefieldCentre_y, int size_x, int size_y, int red, int green, int blue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor which accepts ten parameters.  <a href="#baeffc2e156ca92302ff4ec558a2437b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_ship.html#6a7cf6a5b8e2eba1d94ed995ffd4a256">AlienShip</a> (string name, int radiusFromCentre, float startingAngle, int battlefieldCentre_x, int battlefieldCentre_y, int size_x, int size_y, int red, int green, int blue, int health)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor which accepts eleven parameters.  <a href="#6a7cf6a5b8e2eba1d94ed995ffd4a256"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3cff37007b86bfe26d98dbd08ba3c3c7"></a><!-- doxytag: member="AlienShip::MoveClockwise" ref="3cff37007b86bfe26d98dbd08ba3c3c7" args="(Battlefield &amp;gameBattlefield)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_ship.html#3cff37007b86bfe26d98dbd08ba3c3c7">MoveClockwise</a> (<a class="el" href="class_battlefield.html">Battlefield</a> &amp;gameBattlefield)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to move alien ship clockwise. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_ship.html#a00171134225167068ad7459be98c198">MoveCounterClockwise</a> (<a class="el" href="class_battlefield.html">Battlefield</a> &amp;gameBattlefield)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to move alien ship counter clockwise.  <a href="#a00171134225167068ad7459be98c198"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_ship.html#2bfa9b432b877a4759e836ec5ca14137">get_circleIterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to return the number of the circle that the alien is on.  <a href="#2bfa9b432b877a4759e836ec5ca14137"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class implementation for a single <a class="el" href="class_alien_ship.html" title="Class implementation for a single AlienShip. Derived class of Ship using public inheritance...">AlienShip</a>. Derived class of <a class="el" href="class_ship.html" title="Class implementation for a single Ship.">Ship</a> using public inheritance. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="baeffc2e156ca92302ff4ec558a2437b"></a><!-- doxytag: member="AlienShip::AlienShip" ref="baeffc2e156ca92302ff4ec558a2437b" args="(string name, int radiusFromCentre, float startingAngle, int battlefieldCentre_x, int battlefieldCentre_y, int size_x, int size_y, int red, int green, int blue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlienShip::AlienShip           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radiusFromCentre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>startingAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>battlefieldCentre_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>battlefieldCentre_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>blue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor which accepts ten parameters. 
<p>
Constructor which accepts ten parameters to create a more specific alien ship at the start of a game <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>a string to set the name of the alien ship </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radiusFromCentre</em>&nbsp;</td><td>an integer value to set the radius from the centre of the battlefield </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startingAngle</em>&nbsp;</td><td>an integer value to set the angle with respect to the zero degree angle of the battlefield </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>battlefieldCentre_x</em>&nbsp;</td><td>an integer value to set the x coordinate about which the alien ship rotates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>battlefieldCentre_y</em>&nbsp;</td><td>an integer value to set the y coordinate about which the alien ship rotates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>red</em>&nbsp;</td><td>an integer from 0 to 255 to set the red colour component of the alien ship </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>green</em>&nbsp;</td><td>an integer from 0 to 255 to set the green colour component of the alien ship </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blue</em>&nbsp;</td><td>an integer from 0 to 255 to set the blue colour component of the alien ship </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6a7cf6a5b8e2eba1d94ed995ffd4a256"></a><!-- doxytag: member="AlienShip::AlienShip" ref="6a7cf6a5b8e2eba1d94ed995ffd4a256" args="(string name, int radiusFromCentre, float startingAngle, int battlefieldCentre_x, int battlefieldCentre_y, int size_x, int size_y, int red, int green, int blue, int health)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlienShip::AlienShip           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radiusFromCentre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>startingAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>battlefieldCentre_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>battlefieldCentre_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>health</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor which accepts eleven parameters. 
<p>
Constructor which accepts eleven parameters to create an alien ship when loading a saved game <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>a string to set the name of the alien ship </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radiusFromCentre</em>&nbsp;</td><td>an integer value to set the radius from the centre of the battlefield </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startingAngle</em>&nbsp;</td><td>an integer value to set the angle with respect to the zero degree angle of the battlefield </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>battlefieldCentre_x</em>&nbsp;</td><td>an integer value to set the x coordinate about which the alien ship rotates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>battlefieldCentre_y</em>&nbsp;</td><td>an integer value to set the y coordinate about which the alien ship rotates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>red</em>&nbsp;</td><td>an integer from 0 to 255 to set the red colour component of the alien ship </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>green</em>&nbsp;</td><td>an integer from 0 to 255 to set the green colour component of the alien ship </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blue</em>&nbsp;</td><td>an integer from 0 to 255 to set the blue colour component of the alien ship </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a00171134225167068ad7459be98c198"></a><!-- doxytag: member="AlienShip::MoveCounterClockwise" ref="a00171134225167068ad7459be98c198" args="(Battlefield &amp;gameBattlefield)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlienShip::MoveCounterClockwise           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battlefield.html">Battlefield</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gameBattlefield</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to move alien ship counter clockwise. 
<p>
Function to move the alien ship in a clockwise direction around the battlefield. Once a full revolution is complete the function advances the alien ship to the next concentric circle of the battlefield 
</div>
</div><p>
<a class="anchor" name="2bfa9b432b877a4759e836ec5ca14137"></a><!-- doxytag: member="AlienShip::get_circleIterator" ref="2bfa9b432b877a4759e836ec5ca14137" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AlienShip::get_circleIterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to return the number of the circle that the alien is on. 
<p>
Funtrion to return the number of the circle on which the alien ship is travelling. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/Software II Project/latest/Project/AlienShip.h<li>Desktop/Software II Project/latest/Project/AlienShip.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:07 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
