<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: PlayerMissile Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>PlayerMissile Class Reference</h1><!-- doxytag: class="PlayerMissile" --><!-- doxytag: inherits="Missile" -->Class implementation to create a <a class="el" href="class_player_missile.html" title="Class implementation to create a PlayerMissile.">PlayerMissile</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;PlayerMissile.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for PlayerMissile:</div>
<div class="dynsection">

<p><center><img src="class_player_missile.png" usemap="#PlayerMissile_map" border="0" alt=""></center>
<map name="PlayerMissile_map">
<area href="class_missile.html" alt="Missile" shape="rect" coords="0,0,88,24">
</map>
</div>

<p>
<a href="class_player_missile-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_missile.html#8892a237458a136895b3628a023644e6">PlayerMissile</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#8892a237458a136895b3628a023644e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_missile.html#5375997fd09903fbd7a81c72b94610f0">PlayerMissile</a> (<a class="el" href="class_player_ship.html">PlayerShip</a> &amp;gamePlayerShip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with parameters.  <a href="#5375997fd09903fbd7a81c72b94610f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44dc536d512a0f46738019d27ccae8c8"></a><!-- doxytag: member="PlayerMissile::MoveAlongCircles" ref="44dc536d512a0f46738019d27ccae8c8" args="(Battlefield &amp;gameBattlefield)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_missile.html#44dc536d512a0f46738019d27ccae8c8">MoveAlongCircles</a> (<a class="el" href="class_battlefield.html">Battlefield</a> &amp;gameBattlefield)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves <a class="el" href="class_player_missile.html" title="Class implementation to create a PlayerMissile.">PlayerMissile</a> along <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a> circles in the direction it was fired. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef6fe7e348fc6b6cf21e60ebbc0c4e57"></a><!-- doxytag: member="PlayerMissile::MoveContinuous" ref="ef6fe7e348fc6b6cf21e60ebbc0c4e57" args="(Battlefield &amp;gameBattlefield)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_missile.html#ef6fe7e348fc6b6cf21e60ebbc0c4e57">MoveContinuous</a> (<a class="el" href="class_battlefield.html">Battlefield</a> &amp;gameBattlefield)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves <a class="el" href="class_player_missile.html" title="Class implementation to create a PlayerMissile.">PlayerMissile</a> continuously in the direction it was fired. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class implementation to create a <a class="el" href="class_player_missile.html" title="Class implementation to create a PlayerMissile.">PlayerMissile</a>. 
<p>
<a class="el" href="class_player_missile.html" title="Class implementation to create a PlayerMissile.">PlayerMissile</a> is a class that creates player missiles and contains functions for moving these missiles. <a class="el" href="class_player_missile.html" title="Class implementation to create a PlayerMissile.">PlayerMissile</a> is derived from the <a class="el" href="class_missile.html" title="Class implementation to create a Missile.">Missile</a> class. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8892a237458a136895b3628a023644e6"></a><!-- doxytag: member="PlayerMissile::PlayerMissile" ref="8892a237458a136895b3628a023644e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerMissile::PlayerMissile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
Default constructor to create a simple <a class="el" href="class_player_missile.html" title="Class implementation to create a PlayerMissile.">PlayerMissile</a> 
</div>
</div><p>
<a class="anchor" name="5375997fd09903fbd7a81c72b94610f0"></a><!-- doxytag: member="PlayerMissile::PlayerMissile" ref="5375997fd09903fbd7a81c72b94610f0" args="(PlayerShip &amp;gamePlayerShip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerMissile::PlayerMissile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_ship.html">PlayerShip</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gamePlayerShip</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with parameters. 
<p>
Alternate constructor for creating a <a class="el" href="class_player_missile.html" title="Class implementation to create a PlayerMissile.">PlayerMissile</a> having starting coordinates from where it was fired. The constructor from the inhereted <a class="el" href="class_missile.html" title="Class implementation to create a Missile.">Missile</a> class is called, where the private data variables are initialized. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gamePlayerShip</em>&nbsp;</td><td>instance of <a class="el" href="class_player_ship.html" title="Class implementation for a single PlayerShip. Derived class of Ship using public...">PlayerShip</a> whose current coordinates are stored as the starting coordinates of the <a class="el" href="class_player_missile.html" title="Class implementation to create a PlayerMissile.">PlayerMissile</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/Software II Project/latest/Project/PlayerMissile.h<li>Desktop/Software II Project/latest/Project/PlayerMissile.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:08 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
