<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: AlienMissile Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>AlienMissile Class Reference</h1><!-- doxytag: class="AlienMissile" --><!-- doxytag: inherits="Missile" -->Class implementation to create a <a class="el" href="class_alien_missile.html" title="Class implementation to create a AlienMissile.">AlienMissile</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;AlienMissile.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AlienMissile:</div>
<div class="dynsection">

<p><center><img src="class_alien_missile.png" usemap="#AlienMissile_map" border="0" alt=""></center>
<map name="AlienMissile_map">
<area href="class_missile.html" alt="Missile" shape="rect" coords="0,0,80,24">
</map>
</div>

<p>
<a href="class_alien_missile-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_missile.html#f34933a304414840e4b76c4e45114310">AlienMissile</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#f34933a304414840e4b76c4e45114310"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_missile.html#0ad4f35381d873368c62fb0521eb8de5">AlienMissile</a> (int start_radius, float start_angle, int start_x, int start_y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor which accepts four parameters.  <a href="#0ad4f35381d873368c62fb0521eb8de5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1ce4453c5741b435489c4ea7c06e536"></a><!-- doxytag: member="AlienMissile::MoveContinuous" ref="d1ce4453c5741b435489c4ea7c06e536" args="(Battlefield &amp;gameBattlefield)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien_missile.html#d1ce4453c5741b435489c4ea7c06e536">MoveContinuous</a> (<a class="el" href="class_battlefield.html">Battlefield</a> &amp;gameBattlefield)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves <a class="el" href="class_player_missile.html" title="Class implementation to create a PlayerMissile.">PlayerMissile</a> continuously outward at the angle it was fired. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class implementation to create a <a class="el" href="class_alien_missile.html" title="Class implementation to create a AlienMissile.">AlienMissile</a>. 
<p>
<a class="el" href="class_alien_missile.html" title="Class implementation to create a AlienMissile.">AlienMissile</a> is a class that creates alien missiles and contains functions for moving these missiles. <a class="el" href="class_alien_missile.html" title="Class implementation to create a AlienMissile.">AlienMissile</a> is derived from the <a class="el" href="class_missile.html" title="Class implementation to create a Missile.">Missile</a> class. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f34933a304414840e4b76c4e45114310"></a><!-- doxytag: member="AlienMissile::AlienMissile" ref="f34933a304414840e4b76c4e45114310" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlienMissile::AlienMissile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
Default constructor to create a simple <a class="el" href="class_alien_missile.html" title="Class implementation to create a AlienMissile.">AlienMissile</a> 
</div>
</div><p>
<a class="anchor" name="0ad4f35381d873368c62fb0521eb8de5"></a><!-- doxytag: member="AlienMissile::AlienMissile" ref="0ad4f35381d873368c62fb0521eb8de5" args="(int start_radius, float start_angle, int start_x, int start_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlienMissile::AlienMissile           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>start_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor which accepts four parameters. 
<p>
Constructor with parameters for AlienMissile- all of which are passed on to <a class="el" href="class_missile.html" title="Class implementation to create a Missile.">Missile</a> constructor which accepts four parameters <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>start_radius: the radius at which the alien missile starts </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>float</em>&nbsp;</td><td>start_angle: the angle at which the alien missile starts </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>start_x: the x coordinate at which the alien missile starts </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>start_y: the y coordinate at which the alien missile starts </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/Software II Project/latest/Project/AlienMissile.h<li>Desktop/Software II Project/latest/Project/AlienMissile.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:07 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
