<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Game Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Game Class Reference</h1><!-- doxytag: class="Game" -->Class implementation that contains the logic functions of the <a class="el" href="class_game.html" title="Class implementation that contains the logic functions of the Game.">Game</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;Game.h&gt;</code>
<p>

<p>
<a href="class_game-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#d59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#d59df6562a58a614fda24622d3715b65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#be25bb6f99131d5115f307cf0327da95">Game</a> (int windowWidth, int windowHeight)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with parameters.  <a href="#be25bb6f99131d5115f307cf0327da95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#300322510c6a17245003f1bff93b78e7">RunGame</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2388aced2833ed7b9059a0edb95cf36"></a><!-- doxytag: member="Game::ReadLevelFile" ref="b2388aced2833ed7b9059a0edb95cf36" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#b2388aced2833ed7b9059a0edb95cf36">ReadLevelFile</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads in different levels from text file. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#b3f835886735d5e0dd9d105e9d9b75eb">DoAction</a> (Action &amp;gameAction)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs player action.  <a href="#b3f835886735d5e0dd9d105e9d9b75eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Action&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#fc1015f6cf4b12179e945011afe84d4e">StartMenu</a> (<a class="el" href="class_input.html">Input</a> &amp;playerInput)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads in input for the start menu.  <a href="#fc1015f6cf4b12179e945011afe84d4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Action&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#9f812121d8043f3fe9d24d5060e1ac3e">PauseMenu</a> (<a class="el" href="class_input.html">Input</a> &amp;playerInput)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads in input for the pause menu.  <a href="#9f812121d8043f3fe9d24d5060e1ac3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#6af430a82702c96bf2923774bf1aa6fb">UpdateAll</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls individual Update functions of all moving objects.  <a href="#6af430a82702c96bf2923774bf1aa6fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#61a530123c73bcaafa3bb47b75c3afb2">CollisionDetect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares coordinates of all objects in the game.  <a href="#61a530123c73bcaafa3bb47b75c3afb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#9d8e3064f615e3d97ed625b6aefb47ae">CollisionDetect_PlayerMissiles_AlienShip</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for collision between PlayerMissiles and <a class="el" href="class_alien_ship.html" title="Class implementation for a single AlienShip. Derived class of Ship using public inheritance...">AlienShip</a>.  <a href="#9d8e3064f615e3d97ed625b6aefb47ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#f1dab1d86828009da242ae0493a50640">CollisionDetect_PlayerShip_AlienMissiles</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for collision between <a class="el" href="class_player_ship.html" title="Class implementation for a single PlayerShip. Derived class of Ship using public...">PlayerShip</a> and AlienMissiles.  <a href="#f1dab1d86828009da242ae0493a50640"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#3e540269a81516f8d5fc246612c0c721">CollisionDetect_PlayerMissiles_AlienMissiles</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for collision between PlayerMissiles and AlienMissiles.  <a href="#3e540269a81516f8d5fc246612c0c721"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#937e8937e227ae0e1a326c7034e87210">CheckGameOver</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks the three game over conditions.  <a href="#937e8937e227ae0e1a326c7034e87210"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac4fdcd651c371427f0714fea3b6e7d1">DisplayGame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outputs all objects to <a class="el" href="class_graphics.html" title="Class implementation for the game&#39;s Graphics and display functions.">Graphics</a> class to be drawn.  <a href="#ac4fdcd651c371427f0714fea3b6e7d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#0236cb8dd1281f8ca838f7ae497a27b9">SaveGame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funtion to save a current game before quiting.  <a href="#0236cb8dd1281f8ca838f7ae497a27b9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class implementation that contains the logic functions of the <a class="el" href="class_game.html" title="Class implementation that contains the logic functions of the Game.">Game</a>. 
<p>
<a class="el" href="class_game.html" title="Class implementation that contains the logic functions of the Game.">Game</a> is a class that contains all the logic in the game including inputs, outputs and actions <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d59df6562a58a614fda24622d3715b65"></a><!-- doxytag: member="Game::Game" ref="d59df6562a58a614fda24622d3715b65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
Default constructor initializes game with fixed parameters 
</div>
</div><p>
<a class="anchor" name="be25bb6f99131d5115f307cf0327da95"></a><!-- doxytag: member="Game::Game" ref="be25bb6f99131d5115f307cf0327da95" args="(int windowWidth, int windowHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>windowWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>windowHeight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with parameters. 
<p>
Constructor which accepts width and height of the game window to create an object of the game <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>windowWidth</em>&nbsp;</td><td>: width of game window </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>windowHeight</em>&nbsp;</td><td>: height of game window </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="300322510c6a17245003f1bff93b78e7"></a><!-- doxytag: member="Game::RunGame" ref="300322510c6a17245003f1bff93b78e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::RunGame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function that controls the input logic from the <a class="el" href="class_input.html" title="Class implementation for Input.">Input</a> class and runs the main game loop 
</div>
</div><p>
<a class="anchor" name="b3f835886735d5e0dd9d105e9d9b75eb"></a><!-- doxytag: member="Game::DoAction" ref="b3f835886735d5e0dd9d105e9d9b75eb" args="(Action &amp;gameAction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::DoAction           </td>
          <td>(</td>
          <td class="paramtype">Action &amp;&nbsp;</td>
          <td class="paramname"> <em>gameAction</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs player action. 
<p>
Calls playership functions that move the playership or make it shoot. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gameAction,:</em>&nbsp;</td><td>Player action to be performed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fc1015f6cf4b12179e945011afe84d4e"></a><!-- doxytag: member="Game::StartMenu" ref="fc1015f6cf4b12179e945011afe84d4e" args="(Input &amp;playerInput)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action Game::StartMenu           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input.html">Input</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>playerInput</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads in input for the start menu. 
<p>
Awaits for a possible input that is acceptable for the start menu. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>playerInput</em>&nbsp;</td><td>: object that contains function to check the input on the keyboard and return action to be performed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>: An action that can be performed in the start menu. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9f812121d8043f3fe9d24d5060e1ac3e"></a><!-- doxytag: member="Game::PauseMenu" ref="9f812121d8043f3fe9d24d5060e1ac3e" args="(Input &amp;playerInput)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action Game::PauseMenu           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input.html">Input</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>playerInput</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads in input for the pause menu. 
<p>
Awaits for a possible input that is acceptable for the pause menu during gameplay. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>playerInput</em>&nbsp;</td><td>: object that contains function to check the input on the keyboard and return action to be performed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>: An action that can be performed in the pause menu. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6af430a82702c96bf2923774bf1aa6fb"></a><!-- doxytag: member="Game::UpdateAll" ref="6af430a82702c96bf2923774bf1aa6fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::UpdateAll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calls individual Update functions of all moving objects. 
<p>
This function calls the individual Update functions to check states and update all moving objects on the screen 
</div>
</div><p>
<a class="anchor" name="61a530123c73bcaafa3bb47b75c3afb2"></a><!-- doxytag: member="Game::CollisionDetect" ref="61a530123c73bcaafa3bb47b75c3afb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::CollisionDetect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares coordinates of all objects in the game. 
<p>
Function that iterates through the vectors of all the interacting objects in the game in a nested fashion and checks if any collisions have occured. If a collision is detected the health of the involved <a class="el" href="class_alien_ship.html" title="Class implementation for a single AlienShip. Derived class of Ship using public inheritance...">AlienShip</a> or <a class="el" href="class_player_ship.html" title="Class implementation for a single PlayerShip. Derived class of Ship using public...">PlayerShip</a> is reduced by a constant factor and the involved <a class="el" href="class_missile.html" title="Class implementation to create a Missile.">Missile</a> is destroyed (i.e. state set to 0). If an <a class="el" href="class_alien_ship.html" title="Class implementation for a single AlienShip. Derived class of Ship using public inheritance...">AlienShip</a> or PlayerShip's health is 0 then it is destroyed (i.e. state set to 0). This function does not update or erase elements from the vectors. 
</div>
</div><p>
<a class="anchor" name="9d8e3064f615e3d97ed625b6aefb47ae"></a><!-- doxytag: member="Game::CollisionDetect_PlayerMissiles_AlienShip" ref="9d8e3064f615e3d97ed625b6aefb47ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::CollisionDetect_PlayerMissiles_AlienShip           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for collision between PlayerMissiles and <a class="el" href="class_alien_ship.html" title="Class implementation for a single AlienShip. Derived class of Ship using public inheritance...">AlienShip</a>. 
<p>
Function that iterates through the vectors of PlayerMissiles and AlienShips and checks if any collisions have occured. If a collision is detected the health of the involved <a class="el" href="class_alien_ship.html" title="Class implementation for a single AlienShip. Derived class of Ship using public inheritance...">AlienShip</a> is reduced by a constant factor and the involved <a class="el" href="class_missile.html" title="Class implementation to create a Missile.">Missile</a> is destroyed (i.e. state set to 0). If an AlienShip's health is 0 then it is destroyed (i.e. state set to 0). This function does not update or erase elements from the vectors. 
</div>
</div><p>
<a class="anchor" name="f1dab1d86828009da242ae0493a50640"></a><!-- doxytag: member="Game::CollisionDetect_PlayerShip_AlienMissiles" ref="f1dab1d86828009da242ae0493a50640" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::CollisionDetect_PlayerShip_AlienMissiles           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for collision between <a class="el" href="class_player_ship.html" title="Class implementation for a single PlayerShip. Derived class of Ship using public...">PlayerShip</a> and AlienMissiles. 
<p>
Function that iterates through the vectors of AlienMissiles and checks if any collisions have occured with the <a class="el" href="class_player_ship.html" title="Class implementation for a single PlayerShip. Derived class of Ship using public...">PlayerShip</a>. If a collision is detected the health of the <a class="el" href="class_player_ship.html" title="Class implementation for a single PlayerShip. Derived class of Ship using public...">PlayerShip</a> is reduced by a constant factor and the involved <a class="el" href="class_missile.html" title="Class implementation to create a Missile.">Missile</a> is destroyed (i.e. state set to 0). If an PlayerShip's health is 0 then it is destroyed (i.e. state set to 0). This function does not update or erase elements from the vectors. 
</div>
</div><p>
<a class="anchor" name="3e540269a81516f8d5fc246612c0c721"></a><!-- doxytag: member="Game::CollisionDetect_PlayerMissiles_AlienMissiles" ref="3e540269a81516f8d5fc246612c0c721" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::CollisionDetect_PlayerMissiles_AlienMissiles           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for collision between PlayerMissiles and AlienMissiles. 
<p>
Function that iterates through the vectors of PlayerMissiles and AlienMissiles and checks if any collisions have occured. If a collision is detected the involved Missiles are destroyed (i.e. state set to 0). This function does not update or erase elements from the vectors. 
</div>
</div><p>
<a class="anchor" name="937e8937e227ae0e1a326c7034e87210"></a><!-- doxytag: member="Game::CheckGameOver" ref="937e8937e227ae0e1a326c7034e87210" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::CheckGameOver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks the three game over conditions. 
<p>
Function that checks the three game over conditions: 1. If all the aliens are destroyed (player wins) 2. If one of the aliens is on the outer circle where the playership is (player loses) 3. If the playership is destroyed (player loses) <dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean : 1 if any of the game over conditions are met, 0 if not </dd></dl>

</div>
</div><p>
<a class="anchor" name="ac4fdcd651c371427f0714fea3b6e7d1"></a><!-- doxytag: member="Game::DisplayGame" ref="ac4fdcd651c371427f0714fea3b6e7d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::DisplayGame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Outputs all objects to <a class="el" href="class_graphics.html" title="Class implementation for the game&#39;s Graphics and display functions.">Graphics</a> class to be drawn. 
<p>
Function that passes all the objects to a function of the <a class="el" href="class_graphics.html" title="Class implementation for the game&#39;s Graphics and display functions.">Graphics</a> class to be drawn on the <a class="el" href="class_graphics.html" title="Class implementation for the game&#39;s Graphics and display functions.">Graphics</a> screen 
</div>
</div><p>
<a class="anchor" name="0236cb8dd1281f8ca838f7ae497a27b9"></a><!-- doxytag: member="Game::SaveGame" ref="0236cb8dd1281f8ca838f7ae497a27b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::SaveGame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Funtion to save a current game before quiting. 
<p>
Function that saves <a class="el" href="class_alien_ship.html" title="Class implementation for a single AlienShip. Derived class of Ship using public inheritance...">AlienShip</a> polar coordinates and health to a text file 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/Software II Project/latest/Project/Game.h<li>Desktop/Software II Project/latest/Project/Game.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:07 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
