<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Game Member List</h1>This is the complete list of members for <a class="el" href="class_game.html">Game</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_game.html#937e8937e227ae0e1a326c7034e87210">CheckGameOver</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#61a530123c73bcaafa3bb47b75c3afb2">CollisionDetect</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#3e540269a81516f8d5fc246612c0c721">CollisionDetect_PlayerMissiles_AlienMissiles</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#9d8e3064f615e3d97ed625b6aefb47ae">CollisionDetect_PlayerMissiles_AlienShip</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#f1dab1d86828009da242ae0493a50640">CollisionDetect_PlayerShip_AlienMissiles</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#ac4fdcd651c371427f0714fea3b6e7d1">DisplayGame</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#b3f835886735d5e0dd9d105e9d9b75eb">DoAction</a>(Action &amp;gameAction)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#d59df6562a58a614fda24622d3715b65">Game</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#be25bb6f99131d5115f307cf0327da95">Game</a>(int windowWidth, int windowHeight)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#9f812121d8043f3fe9d24d5060e1ac3e">PauseMenu</a>(Input &amp;playerInput)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#b2388aced2833ed7b9059a0edb95cf36">ReadLevelFile</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#300322510c6a17245003f1bff93b78e7">RunGame</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#0236cb8dd1281f8ca838f7ae497a27b9">SaveGame</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#fc1015f6cf4b12179e945011afe84d4e">StartMenu</a>(Input &amp;playerInput)</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game.html#6af430a82702c96bf2923774bf1aa6fb">UpdateAll</a>()</td><td><a class="el" href="class_game.html">Game</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:07 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
