<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Input Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Input Class Reference</h1><!-- doxytag: class="Input" -->Class implementation for <a class="el" href="class_input.html" title="Class implementation for Input.">Input</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;Input.h&gt;</code>
<p>

<p>
<a href="class_input-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#bae3f379d3f157cf42dc857309832dba">Input</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#bae3f379d3f157cf42dc857309832dba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Action&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#f8993a34cbe36b0fd17f6cdb729314ee">InGame</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;gameGraphics)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for applicable keyboard inputs while a level is in play.  <a href="#f8993a34cbe36b0fd17f6cdb729314ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Action&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#1d3c521ba77726aa8c4a00fdbcf88483">StartMenu</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;gameGraphics)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for applicable keyboard inputs at the start menu.  <a href="#1d3c521ba77726aa8c4a00fdbcf88483"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Action&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#9d704f9e97f8bf5c06359e2850a93bbf">PauseMenu</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;gameGraphics)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for applicable keyboard inputs at the game pause menu.  <a href="#9d704f9e97f8bf5c06359e2850a93bbf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Action&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#fbcd2f6607cd8b7f3246a760a741ae7c">EndScreen</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;gameGraphics)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for applicable keyboard inputs at the end (GAME OVER) screen.  <a href="#fbcd2f6607cd8b7f3246a760a741ae7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Action&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#938a925040d7bc3b12644a4032eece4a">LoadScreen</a> (<a class="el" href="class_graphics.html">Graphics</a> &amp;gameGraphics)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for applicable keyboard inputs while after a level is loaded.  <a href="#938a925040d7bc3b12644a4032eece4a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class implementation for <a class="el" href="class_input.html" title="Class implementation for Input.">Input</a>. 
<p>
Class that checks the keyboard inputs by the user at the various stages in the game <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bae3f379d3f157cf42dc857309832dba"></a><!-- doxytag: member="Input::Input" ref="bae3f379d3f157cf42dc857309832dba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Input::Input           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>
Default constructor to create an instance of <a class="el" href="class_input.html" title="Class implementation for Input.">Input</a> 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f8993a34cbe36b0fd17f6cdb729314ee"></a><!-- doxytag: member="Input::InGame" ref="f8993a34cbe36b0fd17f6cdb729314ee" args="(Graphics &amp;gameGraphics)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action Input::InGame           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gameGraphics</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for applicable keyboard inputs while a level is in play. 
<p>
Checks for applicable keyboard inputs while the game is being played. Keyboard inputs are sensed from the <a class="el" href="class_graphics.html" title="Class implementation for the game&#39;s Graphics and display functions.">Graphics</a> class. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gameGraphics</em>&nbsp;</td><td>: Object of <a class="el" href="class_graphics.html" title="Class implementation for the game&#39;s Graphics and display functions.">Graphics</a> that contains function for physically ckecking which key was pressed on the keyboard </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Action : an enumeration for what action needs to be performed depending on what key was pressed </dd></dl>

</div>
</div><p>
<a class="anchor" name="1d3c521ba77726aa8c4a00fdbcf88483"></a><!-- doxytag: member="Input::StartMenu" ref="1d3c521ba77726aa8c4a00fdbcf88483" args="(Graphics &amp;gameGraphics)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action Input::StartMenu           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gameGraphics</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for applicable keyboard inputs at the start menu. 
<p>
Checks for applicable keyboard inputs at the start menu. Keyboard inputs are sensed from the <a class="el" href="class_graphics.html" title="Class implementation for the game&#39;s Graphics and display functions.">Graphics</a> class. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gameGraphics</em>&nbsp;</td><td>: Object of <a class="el" href="class_graphics.html" title="Class implementation for the game&#39;s Graphics and display functions.">Graphics</a> that contains function for physically ckecking which key was pressed on the keyboard </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Action : an enumeration for what action needs to be performed depending on what key was pressed </dd></dl>

</div>
</div><p>
<a class="anchor" name="9d704f9e97f8bf5c06359e2850a93bbf"></a><!-- doxytag: member="Input::PauseMenu" ref="9d704f9e97f8bf5c06359e2850a93bbf" args="(Graphics &amp;gameGraphics)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action Input::PauseMenu           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gameGraphics</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for applicable keyboard inputs at the game pause menu. 
<p>
Checks for applicable keyboard inputs at the pause menu. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gameGraphics</em>&nbsp;</td><td>: Object of <a class="el" href="class_graphics.html" title="Class implementation for the game&#39;s Graphics and display functions.">Graphics</a> that contains function for physically ckecking which key was pressed on the keyboard </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Action : an enumeration for what action needs to be performed depending on what key was pressed </dd></dl>

</div>
</div><p>
<a class="anchor" name="fbcd2f6607cd8b7f3246a760a741ae7c"></a><!-- doxytag: member="Input::EndScreen" ref="fbcd2f6607cd8b7f3246a760a741ae7c" args="(Graphics &amp;gameGraphics)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action Input::EndScreen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gameGraphics</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for applicable keyboard inputs at the end (GAME OVER) screen. 
<p>
Checks for applicable keyboard inputs at the GAME OVER screen. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gameGraphics</em>&nbsp;</td><td>: Object of <a class="el" href="class_graphics.html" title="Class implementation for the game&#39;s Graphics and display functions.">Graphics</a> that contains function for physically ckecking which key was pressed on the keyboard </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Action : an enumeration for what action needs to be performed depending on what key was pressed </dd></dl>

</div>
</div><p>
<a class="anchor" name="938a925040d7bc3b12644a4032eece4a"></a><!-- doxytag: member="Input::LoadScreen" ref="938a925040d7bc3b12644a4032eece4a" args="(Graphics &amp;gameGraphics)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action Input::LoadScreen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gameGraphics</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for applicable keyboard inputs while after a level is loaded. 
<p>
Checks for applicable keyboard inputs at the screen shown after a game is loaded. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gameGraphics</em>&nbsp;</td><td>: Object of <a class="el" href="class_graphics.html" title="Class implementation for the game&#39;s Graphics and display functions.">Graphics</a> that contains function for physically ckecking which key was pressed on the keyboard </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Action : an enumeration for what action needs to be performed depending on what key was pressed </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/Software II Project/latest/Project/Input.h<li>Desktop/Software II Project/latest/Project/Input.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:07 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
