<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Ship Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Ship Class Reference</h1><!-- doxytag: class="Ship" -->Class implementation for a single <a class="el" href="class_ship.html" title="Class implementation for a single Ship.">Ship</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;Ship.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Ship:</div>
<div class="dynsection">

<p><center><img src="class_ship.png" usemap="#Ship_map" border="0" alt=""></center>
<map name="Ship_map">
<area href="class_alien_ship.html" alt="AlienShip" shape="rect" coords="0,56,74,80">
<area href="class_player_ship.html" alt="PlayerShip" shape="rect" coords="84,56,158,80">
</map>
</div>

<p>
<a href="class_ship-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#b7608fcfc4d27c678aacaf9bfd68a462">Ship</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#b7608fcfc4d27c678aacaf9bfd68a462"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#c1592444a4b2969278c93089498b6b4f">Ship</a> (string name, int radiusFromCentre, float startingAngle, int battlefieldCentre_x, int battlefieldCentre_y, int size_x, int size_y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with parameters.  <a href="#c1592444a4b2969278c93089498b6b4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#3cd545d6d3ee1feefe4a94552101d999">Ship</a> (string name, int radiusFromCentre, float startingAngle, int battlefieldCentre_x, int battlefieldCentre_y, int size_x, int size_y, int health)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a81dd410b6fadca2b2e096271b23149c">ReduceHealth</a> (int reduceAmount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to reduce the health value of a ship.  <a href="#a81dd410b6fadca2b2e096271b23149c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#920e915f50811e1843593df1b1ab2f4d">DestroyShip</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to destroy a ship.  <a href="#920e915f50811e1843593df1b1ab2f4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#91d23d15d1e24fecf398bc594192989d">get_pi</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of pi.  <a href="#91d23d15d1e24fecf398bc594192989d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#4f902c89163123edb3413101e47d241c">get_name</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the ship.  <a href="#4f902c89163123edb3413101e47d241c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#68f421d47ba5df24a17c10b100aae427">get_state</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the state of the ship.  <a href="#68f421d47ba5df24a17c10b100aae427"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#2a5e2c5c32d3787c2413cfe8133b3f50">get_health</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the health level of the ship.  <a href="#2a5e2c5c32d3787c2413cfe8133b3f50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#13e35588a8fba50cbaf1acaac3ca4b51">get_startingRadiusFromCentre</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the starting radius of the ship.  <a href="#13e35588a8fba50cbaf1acaac3ca4b51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#0745e4fe10a1afe32a26f8dd0da1aff6">get_startingAngleFromCentre</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the starting angle of the ship.  <a href="#0745e4fe10a1afe32a26f8dd0da1aff6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#9c486da8376baf97edc65f383034ea0c">get_startingCoordinate_x</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the starting x coordinate of the ship.  <a href="#9c486da8376baf97edc65f383034ea0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#ecf12ddda3526351b2aa67837b9747fc">get_startingCoordinate_y</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the starting y coordinate of the ship.  <a href="#ecf12ddda3526351b2aa67837b9747fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#b2be270f04c18f1b752d141bdaa18b27">get_radiusFromCentre</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current radius of the ship.  <a href="#b2be270f04c18f1b752d141bdaa18b27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#6eb874f34ccf4037001697e725388810">get_angleFromCentre</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current angle of the ship.  <a href="#6eb874f34ccf4037001697e725388810"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#4e987af97281f21246bad4680573422b">get_coordinate_x</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current x coordinate of the ship.  <a href="#4e987af97281f21246bad4680573422b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#7b73cf885be7a41175d35050f53625da">get_coordinate_y</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current y coordinate of the ship.  <a href="#7b73cf885be7a41175d35050f53625da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#90d2edaaa4f7e5224c0ec143349e3041">get_sizeRadius_x</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the x radius of the size of the ship.  <a href="#90d2edaaa4f7e5224c0ec143349e3041"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#12e1b0e3d1b15a7c8a0715d6217b8c2d">get_sizeRadius_y</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the y radius of the size of the ship.  <a href="#12e1b0e3d1b15a7c8a0715d6217b8c2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a2ebb5d21f26f0912e4aadfdec23f987">get_colourRed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the red colour component of the ship.  <a href="#a2ebb5d21f26f0912e4aadfdec23f987"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#d83e42b4e120d650a867192f48ab50f4">get_colourGreen</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the green colour component of the ship.  <a href="#d83e42b4e120d650a867192f48ab50f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#bd82daafb5bae9f0e50b23012ec61c2c">get_colourBlue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the blue colour component of the ship.  <a href="#bd82daafb5bae9f0e50b23012ec61c2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#bf5a85b9fd785f4d423c237cee29e136">get_colourTransparency</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the transparency colour component of the ship.  <a href="#bf5a85b9fd785f4d423c237cee29e136"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14559cab7c1e0ed58137d85aa6c460ff"></a><!-- doxytag: member="Ship::_pi" ref="14559cab7c1e0ed58137d85aa6c460ff" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#14559cab7c1e0ed58137d85aa6c460ff">_pi</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the value of pi. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68cf161799aadcbbe1c7b28b9dd10849"></a><!-- doxytag: member="Ship::_name" ref="68cf161799aadcbbe1c7b28b9dd10849" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#68cf161799aadcbbe1c7b28b9dd10849">_name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the name of the ship. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8e7f2d740f3c2bd46e0ca73711338b3"></a><!-- doxytag: member="Ship::_state" ref="d8e7f2d740f3c2bd46e0ca73711338b3" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#d8e7f2d740f3c2bd46e0ca73711338b3">_state</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores state of the ship. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="922249ab68c2e40a039826e28feedd77"></a><!-- doxytag: member="Ship::_health" ref="922249ab68c2e40a039826e28feedd77" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#922249ab68c2e40a039826e28feedd77">_health</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores health of the ship. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8e3764c8e8c0647d332871412e85b26"></a><!-- doxytag: member="Ship::_battlefieldCentre_x" ref="a8e3764c8e8c0647d332871412e85b26" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a8e3764c8e8c0647d332871412e85b26">_battlefieldCentre_x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the centre x coordinate of the battlefield. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ca6423fb647dd796a43ad9fcf488ae0"></a><!-- doxytag: member="Ship::_battlefieldCentre_y" ref="1ca6423fb647dd796a43ad9fcf488ae0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#1ca6423fb647dd796a43ad9fcf488ae0">_battlefieldCentre_y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the centre y coordinate of the battlefield. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02407dcb6484eaad504c838f51b70ef0"></a><!-- doxytag: member="Ship::_startingCoordinates" ref="02407dcb6484eaad504c838f51b70ef0" args="" -->
<a class="el" href="struct_coordinates.html">Coordinates</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#02407dcb6484eaad504c838f51b70ef0">_startingCoordinates</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the starting coordinates of the ship. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5ae62ca0f07d1da6f4bfbbaf395881b"></a><!-- doxytag: member="Ship::_currentCoordinates" ref="b5ae62ca0f07d1da6f4bfbbaf395881b" args="" -->
<a class="el" href="struct_coordinates.html">Coordinates</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#b5ae62ca0f07d1da6f4bfbbaf395881b">_currentCoordinates</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the current coordinates of the ship. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47766fecc7f6b14c048e0f3632accf4d"></a><!-- doxytag: member="Ship::_ellipseSize" ref="47766fecc7f6b14c048e0f3632accf4d" args="" -->
<a class="el" href="struct_ellipse_size.html">EllipseSize</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#47766fecc7f6b14c048e0f3632accf4d">_ellipseSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the x and y radii of the ship ellipse. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3cadf7efa1edd39ae4dc29726c7d273c"></a><!-- doxytag: member="Ship::_colour" ref="3cadf7efa1edd39ae4dc29726c7d273c" args="" -->
<a class="el" href="struct_colour.html">Colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#3cadf7efa1edd39ae4dc29726c7d273c">_colour</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the colours of the ship. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class implementation for a single <a class="el" href="class_ship.html" title="Class implementation for a single Ship.">Ship</a>. 
<p>
Class that <a class="el" href="class_alien_ship.html" title="Class implementation for a single AlienShip. Derived class of Ship using public inheritance...">AlienShip</a> and <a class="el" href="class_player_ship.html" title="Class implementation for a single PlayerShip. Derived class of Ship using public...">PlayerShip</a> inherit from <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b7608fcfc4d27c678aacaf9bfd68a462"></a><!-- doxytag: member="Ship::Ship" ref="b7608fcfc4d27c678aacaf9bfd68a462" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ship::Ship           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>
Default <a class="el" href="class_ship.html" title="Class implementation for a single Ship.">Ship</a> constructor to create a simple ship 
</div>
</div><p>
<a class="anchor" name="c1592444a4b2969278c93089498b6b4f"></a><!-- doxytag: member="Ship::Ship" ref="c1592444a4b2969278c93089498b6b4f" args="(string name, int radiusFromCentre, float startingAngle, int battlefieldCentre_x, int battlefieldCentre_y, int size_x, int size_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ship::Ship           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radiusFromCentre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>startingAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>battlefieldCentre_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>battlefieldCentre_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with parameters. 
<p>
Constructor which accepts seven parameters to create a more specific ship <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>a string to set the name of the ship </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radiusFromCentre</em>&nbsp;</td><td>an integer value to set the starting radius of the ship position from the centre point of the battlefield </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startingAngle</em>&nbsp;</td><td>a float value to set starting angle of the ship position with respect to the zero degree angle of the battlefield </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>battlefieldCentre_x</em>&nbsp;</td><td>an integer value to set the value of the centre x coordinate about which the ship will revolve </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>battlefieldCentre_y</em>&nbsp;</td><td>an integer value to set the value of the centre y coordinate about which the ship will revolve </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size_x</em>&nbsp;</td><td>an integer to set the x radius of the size of the ship </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size_y</em>&nbsp;</td><td>an integer to set the y radius of the size of the ship </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3cd545d6d3ee1feefe4a94552101d999"></a><!-- doxytag: member="Ship::Ship" ref="3cd545d6d3ee1feefe4a94552101d999" args="(string name, int radiusFromCentre, float startingAngle, int battlefieldCentre_x, int battlefieldCentre_y, int size_x, int size_y, int health)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ship::Ship           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radiusFromCentre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>startingAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>battlefieldCentre_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>battlefieldCentre_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>health</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor which accepts eight parameters to create a more specific ship <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>a string to set the name of the ship </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radiusFromCentre</em>&nbsp;</td><td>an integer value to set the starting radius of the ship position from the centre point of the battlefield </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startingAngle</em>&nbsp;</td><td>a float value to set starting angle of the ship position with respect to the zero degree angle of the battlefield </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>battlefieldCentre_x</em>&nbsp;</td><td>an integer value to set the value of the centre x coordinate about which the ship will revolve </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>battlefieldCentre_y</em>&nbsp;</td><td>an integer value to set the value of the centre y coordinate about which the ship will revolve </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size_x</em>&nbsp;</td><td>an integer to set the x radius of the size of the ship </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size_y</em>&nbsp;</td><td>an integer to set the y radius of the size of the ship </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>health</em>&nbsp;</td><td>an integer to set the health value of the ship </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a81dd410b6fadca2b2e096271b23149c"></a><!-- doxytag: member="Ship::ReduceHealth" ref="a81dd410b6fadca2b2e096271b23149c" args="(int reduceAmount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::ReduceHealth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>reduceAmount</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to reduce the health value of a ship. 
<p>
Function to reduce the health of the ship by a certain amount. The colour of the ship reflects its health status. /param reduceAmount the health of the ship is reduced by this integer value 
</div>
</div><p>
<a class="anchor" name="920e915f50811e1843593df1b1ab2f4d"></a><!-- doxytag: member="Ship::DestroyShip" ref="920e915f50811e1843593df1b1ab2f4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::DestroyShip           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to destroy a ship. 
<p>
Function to destroy the ship. The state of the ship is set to zero/false 
</div>
</div><p>
<a class="anchor" name="91d23d15d1e24fecf398bc594192989d"></a><!-- doxytag: member="Ship::get_pi" ref="91d23d15d1e24fecf398bc594192989d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ship::get_pi           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns value of pi. 
<p>
Accessor function that returns the value of pi. 
</div>
</div><p>
<a class="anchor" name="4f902c89163123edb3413101e47d241c"></a><!-- doxytag: member="Ship::get_name" ref="4f902c89163123edb3413101e47d241c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Ship::get_name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the ship. 
<p>
Accessor function that returns the name of the ship. 
</div>
</div><p>
<a class="anchor" name="68f421d47ba5df24a17c10b100aae427"></a><!-- doxytag: member="Ship::get_state" ref="68f421d47ba5df24a17c10b100aae427" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ship::get_state           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the state of the ship. 
<p>
Accessor function that returns the state of the ship. 
</div>
</div><p>
<a class="anchor" name="2a5e2c5c32d3787c2413cfe8133b3f50"></a><!-- doxytag: member="Ship::get_health" ref="2a5e2c5c32d3787c2413cfe8133b3f50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::get_health           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the health level of the ship. 
<p>
Accessor function that returns the health level of the ship. 
</div>
</div><p>
<a class="anchor" name="13e35588a8fba50cbaf1acaac3ca4b51"></a><!-- doxytag: member="Ship::get_startingRadiusFromCentre" ref="13e35588a8fba50cbaf1acaac3ca4b51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::get_startingRadiusFromCentre           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the starting radius of the ship. 
<p>
Accessor function that returns the starting radius of the ship. 
</div>
</div><p>
<a class="anchor" name="0745e4fe10a1afe32a26f8dd0da1aff6"></a><!-- doxytag: member="Ship::get_startingAngleFromCentre" ref="0745e4fe10a1afe32a26f8dd0da1aff6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ship::get_startingAngleFromCentre           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the starting angle of the ship. 
<p>
Accessor function that returns the starting angle of the ship. 
</div>
</div><p>
<a class="anchor" name="9c486da8376baf97edc65f383034ea0c"></a><!-- doxytag: member="Ship::get_startingCoordinate_x" ref="9c486da8376baf97edc65f383034ea0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::get_startingCoordinate_x           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the starting x coordinate of the ship. 
<p>
Accessor function that returns the starting x coordinate of the ship. 
</div>
</div><p>
<a class="anchor" name="ecf12ddda3526351b2aa67837b9747fc"></a><!-- doxytag: member="Ship::get_startingCoordinate_y" ref="ecf12ddda3526351b2aa67837b9747fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::get_startingCoordinate_y           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the starting y coordinate of the ship. 
<p>
Accessor function that returns the starting y coordinate of the ship. 
</div>
</div><p>
<a class="anchor" name="b2be270f04c18f1b752d141bdaa18b27"></a><!-- doxytag: member="Ship::get_radiusFromCentre" ref="b2be270f04c18f1b752d141bdaa18b27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::get_radiusFromCentre           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current radius of the ship. 
<p>
Accessor function that returns the current radius of the ship from the centre point of the battlefield. 
</div>
</div><p>
<a class="anchor" name="6eb874f34ccf4037001697e725388810"></a><!-- doxytag: member="Ship::get_angleFromCentre" ref="6eb874f34ccf4037001697e725388810" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ship::get_angleFromCentre           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current angle of the ship. 
<p>
Accessor function that returns the current angle of the ship with respect to the zero degree angle of the battlefield. 
</div>
</div><p>
<a class="anchor" name="4e987af97281f21246bad4680573422b"></a><!-- doxytag: member="Ship::get_coordinate_x" ref="4e987af97281f21246bad4680573422b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::get_coordinate_x           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current x coordinate of the ship. 
<p>
Accessor function that returns the current x coordinate of the ship. 
</div>
</div><p>
<a class="anchor" name="7b73cf885be7a41175d35050f53625da"></a><!-- doxytag: member="Ship::get_coordinate_y" ref="7b73cf885be7a41175d35050f53625da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::get_coordinate_y           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current y coordinate of the ship. 
<p>
Accessor function that returns the current y coordinate of the ship. 
</div>
</div><p>
<a class="anchor" name="90d2edaaa4f7e5224c0ec143349e3041"></a><!-- doxytag: member="Ship::get_sizeRadius_x" ref="90d2edaaa4f7e5224c0ec143349e3041" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::get_sizeRadius_x           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the x radius of the size of the ship. 
<p>
Accessor function that returns the x radius of the size of the ship. 
</div>
</div><p>
<a class="anchor" name="12e1b0e3d1b15a7c8a0715d6217b8c2d"></a><!-- doxytag: member="Ship::get_sizeRadius_y" ref="12e1b0e3d1b15a7c8a0715d6217b8c2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::get_sizeRadius_y           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the y radius of the size of the ship. 
<p>
Accessor function that returns the y radius of the size of the ship. 
</div>
</div><p>
<a class="anchor" name="a2ebb5d21f26f0912e4aadfdec23f987"></a><!-- doxytag: member="Ship::get_colourRed" ref="a2ebb5d21f26f0912e4aadfdec23f987" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::get_colourRed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the red colour component of the ship. 
<p>
Accessor function that returns the red colour component of the ship. 
</div>
</div><p>
<a class="anchor" name="d83e42b4e120d650a867192f48ab50f4"></a><!-- doxytag: member="Ship::get_colourGreen" ref="d83e42b4e120d650a867192f48ab50f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::get_colourGreen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the green colour component of the ship. 
<p>
Accessor function that returns the green colour component of the ship. 
</div>
</div><p>
<a class="anchor" name="bd82daafb5bae9f0e50b23012ec61c2c"></a><!-- doxytag: member="Ship::get_colourBlue" ref="bd82daafb5bae9f0e50b23012ec61c2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::get_colourBlue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the blue colour component of the ship. 
<p>
Accessor function that returns the blue colour component of the ship. 
</div>
</div><p>
<a class="anchor" name="bf5a85b9fd785f4d423c237cee29e136"></a><!-- doxytag: member="Ship::get_colourTransparency" ref="bf5a85b9fd785f4d423c237cee29e136" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::get_colourTransparency           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the transparency colour component of the ship. 
<p>
Accessor function that returns the transparency colour component of the ship. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/Software II Project/latest/Project/Ship.h<li>Desktop/Software II Project/latest/Project/Ship.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:08 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
