<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Battlefield Member List</h1>This is the complete list of members for <a class="el" href="class_battlefield.html">Battlefield</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#f5ee36760425c10d8b979c6caa45c78a">Battlefield</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#1f08c2c9404dd65df6b4cc38be6e32d4">Battlefield</a>(int &amp;WINDOW_WIDTH, int &amp;WINDOW_HEIGHT, int &amp;numberOfCircles, int &amp;numberOfLines)</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#4b2fb3a8701d6cd483c917da2991a649">CreateBattlefieldCirclesVector</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#9d4bb85ca7ef7d57e932452d7d10161d">CreateBattlefieldLinesVector</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#279da0bf7c344dd647c447c0cf7b8e79">get_angleBetweenLines</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#91511f1500371817613c1361e59e59f9">get_battlefieldCentre_x</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#4494730112ad4033599591a10dafed28">get_battlefieldCentre_y</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#9403b7c63d22233a95ff561f7f92e07f">get_battlefieldHeight</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#fa86e634291b1b2707bc8b9b049fcbf7">get_battlefieldWidth</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#4f7e89bcc0b689c65a8f1c22c127958e">get_circleColour_blue</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#4f0eaac8b1905a120c9e695ec3710064">get_circleColour_green</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#680ef84148dd9ac4e04a901464695163">get_circleColour_red</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#005f7aaaf5e8fc5d44aaa710bde071e5">get_circleColour_transparency</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#2ab9c3f02512e5dc848cb504b9a93a6b">get_lineColour_blue</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#0be5cc3f1a28dd99e119c79757f4a64c">get_lineColour_green</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#b20f45f8022d8126b0f64c5e0228ce1f">get_lineColour_red</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#0683d9761f399e70d1c1aeedecc18839">get_lineColour_transparency</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#7c718488dba12e0217d0c5bdffe85f8e">get_numberOfCircles</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#ca97902f02eb92e7405346a676e8bc04">get_numberOfLines</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#cb182783c0b7c5988c83efefcbdcbb40">get_outerCircleRadius_x</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#2a677a7a83a8a27d9a92cf508d604785">get_outerCircleRadius_y</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#181257eda93fcc8d313aa454c86f7339">get_pi</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#7db9e78205237a69b699615e8612d819">get_vectorBattlefieldCircles</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#ac3dd7400817a674e8b2da8a0ac21dee">get_vectorBattlefieldLines</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#45e23372fad6c8c7c388be5e5a711df6">set_angleBetweenLines</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#0e67708127daac91436b90daa9b40637">set_battlefieldCentre_x</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#dce598a5154d8591f034605658f768c3">set_battlefieldCentre_y</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#18abaf70351570266a52db6d903c3f4a">set_battlefieldHeight</a>(int WINDOW_HEIGHT)</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#574824845347f472f29f02e9e0b2a6d8">set_battlefieldWidth</a>(int WINDOW_WIDTH)</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#109a9e30f332e01b87e702d004e9ea4d">set_circleColour_blue</a>(int blue)</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#f42b290090dd9543d9ead8697b78c24d">set_circleColour_green</a>(int green)</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#691b674cc2a91dc6bd6f2f8636691f80">set_circleColour_red</a>(int red)</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#70c3801fa9bd39dc3ac9a68f1a2fc313">set_circleColour_transparency</a>(int trans)</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#bc7033d595fc6b5a127e3c55d0905ebb">set_lineColour_blue</a>(int blue)</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#5f176bb645a7e52489576cb9192ad3b9">set_lineColour_green</a>(int green)</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#283e4caa25176bd6e656d0c3da1fcb71">set_lineColour_red</a>(int red)</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#84d58e6475ff179502c71ad85641768c">set_lineColour_transparency</a>(int trans)</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#b71abb839909ef4548d027f5cb885d56">set_numberOfCircles</a>(int numberOfCircles)</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#23a4dff0abc791550479068b5285c0e4">set_numberOfLines</a>(int numberOfLines)</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#a0405cf64b529abf2d67751f725ca7cd">set_outerCircleRadius_x</a>(int outerCircleRadius_x)</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#676a7134d02c734cbf4f32021ef36735">set_outerCircleRadius_y</a>(int outerCircleRadius_y)</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_battlefield.html#32f921cbc11d57fa0bcaedbe8c9bd67f">~Battlefield</a>()</td><td><a class="el" href="class_battlefield.html">Battlefield</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:07 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
