<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Settings Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Settings Class Reference</h1><!-- doxytag: class="Settings" -->Class implementation of <a class="el" href="class_settings.html" title="Class implementation of Settings.">Settings</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;Settings.h&gt;</code>
<p>

<p>
<a href="class_settings-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#b7169a6eefce79566dd07db3b1e5e967">Settings</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#b7169a6eefce79566dd07db3b1e5e967"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ccd0c5c5b9448671f5e78cab32dace4"></a><!-- doxytag: member="Settings::Settings" ref="0ccd0c5c5b9448671f5e78cab32dace4" args="(string settings)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#0ccd0c5c5b9448671f5e78cab32dace4">Settings</a> (string settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with one parameter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#14f8911c06c62a10f9c8480610f479cb">get_numberOfLines</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of lines.  <a href="#14f8911c06c62a10f9c8480610f479cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#cc0201c981109ac67d5faf9f16d1ca7a">get_numberOfCircles</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of circles.  <a href="#cc0201c981109ac67d5faf9f16d1ca7a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class implementation of <a class="el" href="class_settings.html" title="Class implementation of Settings.">Settings</a>. 
<p>
<a class="el" href="class_settings.html" title="Class implementation of Settings.">Settings</a> is a class that controls the settings of the game <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b7169a6eefce79566dd07db3b1e5e967"></a><!-- doxytag: member="Settings::Settings" ref="b7169a6eefce79566dd07db3b1e5e967" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Settings::Settings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>
Default constructor initialises game with <a class="el" href="class_settings.html" title="Class implementation of Settings.">Settings</a> 1 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="14f8911c06c62a10f9c8480610f479cb"></a><!-- doxytag: member="Settings::get_numberOfLines" ref="14f8911c06c62a10f9c8480610f479cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Settings::get_numberOfLines           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of lines. 
<p>
Function that returns the number of lines that is read from the settings file and stored in the class <a class="el" href="class_settings.html" title="Class implementation of Settings.">Settings</a> data member _numberOfLines. 
</div>
</div><p>
<a class="anchor" name="cc0201c981109ac67d5faf9f16d1ca7a"></a><!-- doxytag: member="Settings::get_numberOfCircles" ref="cc0201c981109ac67d5faf9f16d1ca7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Settings::get_numberOfCircles           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of circles. 
<p>
Function that returns the number of circles that is read from the settings file and stored in the class <a class="el" href="class_settings.html" title="Class implementation of Settings.">Settings</a> data member _numberOfCircles. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/Software II Project/latest/Project/Settings.h<li>Desktop/Software II Project/latest/Project/Settings.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:08 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
