<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Battlefield Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Battlefield Class Reference</h1><!-- doxytag: class="Battlefield" -->Class implementation to store properties of a <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;battlefield.h&gt;</code>
<p>

<p>
<a href="class_battlefield-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#f5ee36760425c10d8b979c6caa45c78a">Battlefield</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#f5ee36760425c10d8b979c6caa45c78a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#1f08c2c9404dd65df6b4cc38be6e32d4">Battlefield</a> (int &amp;WINDOW_WIDTH, int &amp;WINDOW_HEIGHT, int &amp;numberOfCircles, int &amp;numberOfLines)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor which accepts four parameters for <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a> implementation.  <a href="#1f08c2c9404dd65df6b4cc38be6e32d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32f921cbc11d57fa0bcaedbe8c9bd67f"></a><!-- doxytag: member="Battlefield::~Battlefield" ref="32f921cbc11d57fa0bcaedbe8c9bd67f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#32f921cbc11d57fa0bcaedbe8c9bd67f">~Battlefield</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="574824845347f472f29f02e9e0b2a6d8"></a><!-- doxytag: member="Battlefield::set_battlefieldWidth" ref="574824845347f472f29f02e9e0b2a6d8" args="(int WINDOW_WIDTH)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#574824845347f472f29f02e9e0b2a6d8">set_battlefieldWidth</a> (int WINDOW_WIDTH)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the width of the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a> window. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18abaf70351570266a52db6d903c3f4a"></a><!-- doxytag: member="Battlefield::set_battlefieldHeight" ref="18abaf70351570266a52db6d903c3f4a" args="(int WINDOW_HEIGHT)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#18abaf70351570266a52db6d903c3f4a">set_battlefieldHeight</a> (int WINDOW_HEIGHT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the height of the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a> window. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e67708127daac91436b90daa9b40637"></a><!-- doxytag: member="Battlefield::set_battlefieldCentre_x" ref="0e67708127daac91436b90daa9b40637" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#0e67708127daac91436b90daa9b40637">set_battlefieldCentre_x</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the centre x coordinate of the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dce598a5154d8591f034605658f768c3"></a><!-- doxytag: member="Battlefield::set_battlefieldCentre_y" ref="dce598a5154d8591f034605658f768c3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#dce598a5154d8591f034605658f768c3">set_battlefieldCentre_y</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the centre y coordinate of the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0405cf64b529abf2d67751f725ca7cd"></a><!-- doxytag: member="Battlefield::set_outerCircleRadius_x" ref="a0405cf64b529abf2d67751f725ca7cd" args="(int outerCircleRadius_x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#a0405cf64b529abf2d67751f725ca7cd">set_outerCircleRadius_x</a> (int outerCircleRadius_x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the x radius of the outer-most circle of the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="676a7134d02c734cbf4f32021ef36735"></a><!-- doxytag: member="Battlefield::set_outerCircleRadius_y" ref="676a7134d02c734cbf4f32021ef36735" args="(int outerCircleRadius_y)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#676a7134d02c734cbf4f32021ef36735">set_outerCircleRadius_y</a> (int outerCircleRadius_y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the y radius of the outer-most circle of the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b71abb839909ef4548d027f5cb885d56"></a><!-- doxytag: member="Battlefield::set_numberOfCircles" ref="b71abb839909ef4548d027f5cb885d56" args="(int numberOfCircles)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#b71abb839909ef4548d027f5cb885d56">set_numberOfCircles</a> (int numberOfCircles)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of circles that the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a> will comprise of. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23a4dff0abc791550479068b5285c0e4"></a><!-- doxytag: member="Battlefield::set_numberOfLines" ref="23a4dff0abc791550479068b5285c0e4" args="(int numberOfLines)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#23a4dff0abc791550479068b5285c0e4">set_numberOfLines</a> (int numberOfLines)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of lines that the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a> will comprise of. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="691b674cc2a91dc6bd6f2f8636691f80"></a><!-- doxytag: member="Battlefield::set_circleColour_red" ref="691b674cc2a91dc6bd6f2f8636691f80" args="(int red)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#691b674cc2a91dc6bd6f2f8636691f80">set_circleColour_red</a> (int red)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the red colour component of the a particular circle on the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f42b290090dd9543d9ead8697b78c24d"></a><!-- doxytag: member="Battlefield::set_circleColour_green" ref="f42b290090dd9543d9ead8697b78c24d" args="(int green)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#f42b290090dd9543d9ead8697b78c24d">set_circleColour_green</a> (int green)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the green colour component of the a particular circle on the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="109a9e30f332e01b87e702d004e9ea4d"></a><!-- doxytag: member="Battlefield::set_circleColour_blue" ref="109a9e30f332e01b87e702d004e9ea4d" args="(int blue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#109a9e30f332e01b87e702d004e9ea4d">set_circleColour_blue</a> (int blue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the blue colour component of the a particular circle on the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70c3801fa9bd39dc3ac9a68f1a2fc313"></a><!-- doxytag: member="Battlefield::set_circleColour_transparency" ref="70c3801fa9bd39dc3ac9a68f1a2fc313" args="(int trans)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#70c3801fa9bd39dc3ac9a68f1a2fc313">set_circleColour_transparency</a> (int trans)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the transparency colour component of the a particular circle on the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="283e4caa25176bd6e656d0c3da1fcb71"></a><!-- doxytag: member="Battlefield::set_lineColour_red" ref="283e4caa25176bd6e656d0c3da1fcb71" args="(int red)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#283e4caa25176bd6e656d0c3da1fcb71">set_lineColour_red</a> (int red)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the red colour component of the a particular line on the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f176bb645a7e52489576cb9192ad3b9"></a><!-- doxytag: member="Battlefield::set_lineColour_green" ref="5f176bb645a7e52489576cb9192ad3b9" args="(int green)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#5f176bb645a7e52489576cb9192ad3b9">set_lineColour_green</a> (int green)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the green colour component of the a particular line on the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc7033d595fc6b5a127e3c55d0905ebb"></a><!-- doxytag: member="Battlefield::set_lineColour_blue" ref="bc7033d595fc6b5a127e3c55d0905ebb" args="(int blue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#bc7033d595fc6b5a127e3c55d0905ebb">set_lineColour_blue</a> (int blue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the blue colour component of the a particular line on the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84d58e6475ff179502c71ad85641768c"></a><!-- doxytag: member="Battlefield::set_lineColour_transparency" ref="84d58e6475ff179502c71ad85641768c" args="(int trans)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#84d58e6475ff179502c71ad85641768c">set_lineColour_transparency</a> (int trans)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the transparency colour component of the a particular line on the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45e23372fad6c8c7c388be5e5a711df6"></a><!-- doxytag: member="Battlefield::set_angleBetweenLines" ref="45e23372fad6c8c7c388be5e5a711df6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#45e23372fad6c8c7c388be5e5a711df6">set_angleBetweenLines</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the angle between each line that makes up the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#181257eda93fcc8d313aa454c86f7339">get_pi</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of pi.  <a href="#181257eda93fcc8d313aa454c86f7339"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#fa86e634291b1b2707bc8b9b049fcbf7">get_battlefieldWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of the battlefield.  <a href="#fa86e634291b1b2707bc8b9b049fcbf7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#9403b7c63d22233a95ff561f7f92e07f">get_battlefieldHeight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of the battlefield.  <a href="#9403b7c63d22233a95ff561f7f92e07f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#91511f1500371817613c1361e59e59f9">get_battlefieldCentre_x</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the x coordinate value of the centre of the battlefield.  <a href="#91511f1500371817613c1361e59e59f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#4494730112ad4033599591a10dafed28">get_battlefieldCentre_y</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the y coordinate value of the centre of the battlefield.  <a href="#4494730112ad4033599591a10dafed28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#cb182783c0b7c5988c83efefcbdcbb40">get_outerCircleRadius_x</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the x radius of the outer-most circle of the battlefield.  <a href="#cb182783c0b7c5988c83efefcbdcbb40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#2a677a7a83a8a27d9a92cf508d604785">get_outerCircleRadius_y</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the y radius of the outer-most circle of the battlefield.  <a href="#2a677a7a83a8a27d9a92cf508d604785"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#7c718488dba12e0217d0c5bdffe85f8e">get_numberOfCircles</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of circles that make up the battlefield.  <a href="#7c718488dba12e0217d0c5bdffe85f8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#ca97902f02eb92e7405346a676e8bc04">get_numberOfLines</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of lines that make up the battlefield.  <a href="#ca97902f02eb92e7405346a676e8bc04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#680ef84148dd9ac4e04a901464695163">get_circleColour_red</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the red component of the circles.  <a href="#680ef84148dd9ac4e04a901464695163"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#4f0eaac8b1905a120c9e695ec3710064">get_circleColour_green</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the red component of the circles.  <a href="#4f0eaac8b1905a120c9e695ec3710064"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#4f7e89bcc0b689c65a8f1c22c127958e">get_circleColour_blue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the blue component of the circles.  <a href="#4f7e89bcc0b689c65a8f1c22c127958e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#005f7aaaf5e8fc5d44aaa710bde071e5">get_circleColour_transparency</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the transparency component of the circles.  <a href="#005f7aaaf5e8fc5d44aaa710bde071e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#b20f45f8022d8126b0f64c5e0228ce1f">get_lineColour_red</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the red component of the lines.  <a href="#b20f45f8022d8126b0f64c5e0228ce1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#0be5cc3f1a28dd99e119c79757f4a64c">get_lineColour_green</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the red component of the lines.  <a href="#0be5cc3f1a28dd99e119c79757f4a64c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#2ab9c3f02512e5dc848cb504b9a93a6b">get_lineColour_blue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the blue component of the lines.  <a href="#2ab9c3f02512e5dc848cb504b9a93a6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#0683d9761f399e70d1c1aeedecc18839">get_lineColour_transparency</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the transparency component of the lines.  <a href="#0683d9761f399e70d1c1aeedecc18839"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#279da0bf7c344dd647c447c0cf7b8e79">get_angleBetweenLines</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of the angle between each line in the battlefield.  <a href="#279da0bf7c344dd647c447c0cf7b8e79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="struct_circle.html">Circle</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#7db9e78205237a69b699615e8612d819">get_vectorBattlefieldCircles</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the vector of the circles that make up the battlefield.  <a href="#7db9e78205237a69b699615e8612d819"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="struct_line.html">Line</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#ac3dd7400817a674e8b2da8a0ac21dee">get_vectorBattlefieldLines</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the vector of the lines that make up the battlefield.  <a href="#ac3dd7400817a674e8b2da8a0ac21dee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#4b2fb3a8701d6cd483c917da2991a649">CreateBattlefieldCirclesVector</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the battlefield vector of circles.  <a href="#4b2fb3a8701d6cd483c917da2991a649"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battlefield.html#9d4bb85ca7ef7d57e932452d7d10161d">CreateBattlefieldLinesVector</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the battlefield vector of circles.  <a href="#9d4bb85ca7ef7d57e932452d7d10161d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class implementation to store properties of a <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a>. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f5ee36760425c10d8b979c6caa45c78a"></a><!-- doxytag: member="Battlefield::Battlefield" ref="f5ee36760425c10d8b979c6caa45c78a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Battlefield::Battlefield           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>
Default <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a> constructor to create a simple battlefield. The number of circles and number of lines that the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a> will comprise of are set to predetermined values 
</div>
</div><p>
<a class="anchor" name="1f08c2c9404dd65df6b4cc38be6e32d4"></a><!-- doxytag: member="Battlefield::Battlefield" ref="1f08c2c9404dd65df6b4cc38be6e32d4" args="(int &amp;WINDOW_WIDTH, int &amp;WINDOW_HEIGHT, int &amp;numberOfCircles, int &amp;numberOfLines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Battlefield::Battlefield           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>WINDOW_WIDTH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>WINDOW_HEIGHT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>numberOfCircles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>numberOfLines</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor which accepts four parameters for <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a> implementation. 
<p>
Constructor which accepts four parameters to create a more specific battlefield <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WINDOW_WIDTH</em>&nbsp;</td><td>an integer value to set the width of the window </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WINDOW_HEIGHT</em>&nbsp;</td><td>an integer value to set the height of the window </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numberOfCircles</em>&nbsp;</td><td>an integer value to set the number of circles of the battlefield </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numberOfLines</em>&nbsp;</td><td>an integer value to set the number of lines of the battlefield </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="181257eda93fcc8d313aa454c86f7339"></a><!-- doxytag: member="Battlefield::get_pi" ref="181257eda93fcc8d313aa454c86f7339" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Battlefield::get_pi           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns value of pi. 
<p>
Accessor function that returns the value of pi. 
</div>
</div><p>
<a class="anchor" name="fa86e634291b1b2707bc8b9b049fcbf7"></a><!-- doxytag: member="Battlefield::get_battlefieldWidth" ref="fa86e634291b1b2707bc8b9b049fcbf7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Battlefield::get_battlefieldWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of the battlefield. 
<p>
Accessor function that returns the width of the battlefield. 
</div>
</div><p>
<a class="anchor" name="9403b7c63d22233a95ff561f7f92e07f"></a><!-- doxytag: member="Battlefield::get_battlefieldHeight" ref="9403b7c63d22233a95ff561f7f92e07f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Battlefield::get_battlefieldHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the height of the battlefield. 
<p>
Accessor function that returns the height of the battlefield. 
</div>
</div><p>
<a class="anchor" name="91511f1500371817613c1361e59e59f9"></a><!-- doxytag: member="Battlefield::get_battlefieldCentre_x" ref="91511f1500371817613c1361e59e59f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Battlefield::get_battlefieldCentre_x           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the x coordinate value of the centre of the battlefield. 
<p>
Accessor function that returns the x coordinate the centre of the battlefield. 
</div>
</div><p>
<a class="anchor" name="4494730112ad4033599591a10dafed28"></a><!-- doxytag: member="Battlefield::get_battlefieldCentre_y" ref="4494730112ad4033599591a10dafed28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Battlefield::get_battlefieldCentre_y           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the y coordinate value of the centre of the battlefield. 
<p>
Accessor function that returns the y coordinate the centre of the battlefield. 
</div>
</div><p>
<a class="anchor" name="cb182783c0b7c5988c83efefcbdcbb40"></a><!-- doxytag: member="Battlefield::get_outerCircleRadius_x" ref="cb182783c0b7c5988c83efefcbdcbb40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Battlefield::get_outerCircleRadius_x           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the x radius of the outer-most circle of the battlefield. 
<p>
Accessor function that returns the x radius of the outer-most circle of the battlefield. 
</div>
</div><p>
<a class="anchor" name="2a677a7a83a8a27d9a92cf508d604785"></a><!-- doxytag: member="Battlefield::get_outerCircleRadius_y" ref="2a677a7a83a8a27d9a92cf508d604785" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Battlefield::get_outerCircleRadius_y           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the y radius of the outer-most circle of the battlefield. 
<p>
Accessor function that returns the y radius of the outer-most circle of the battlefield. 
</div>
</div><p>
<a class="anchor" name="7c718488dba12e0217d0c5bdffe85f8e"></a><!-- doxytag: member="Battlefield::get_numberOfCircles" ref="7c718488dba12e0217d0c5bdffe85f8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Battlefield::get_numberOfCircles           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of circles that make up the battlefield. 
<p>
Accessor function that returns the number of circles that make up the battlefield. 
</div>
</div><p>
<a class="anchor" name="ca97902f02eb92e7405346a676e8bc04"></a><!-- doxytag: member="Battlefield::get_numberOfLines" ref="ca97902f02eb92e7405346a676e8bc04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Battlefield::get_numberOfLines           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of lines that make up the battlefield. 
<p>
Accessor function that returns the number of lines that make up the battlefield. 
</div>
</div><p>
<a class="anchor" name="680ef84148dd9ac4e04a901464695163"></a><!-- doxytag: member="Battlefield::get_circleColour_red" ref="680ef84148dd9ac4e04a901464695163" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Battlefield::get_circleColour_red           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of the red component of the circles. 
<p>
Accessor function that returns the red colour component of the circles (ranges from 0 to 255). 
</div>
</div><p>
<a class="anchor" name="4f0eaac8b1905a120c9e695ec3710064"></a><!-- doxytag: member="Battlefield::get_circleColour_green" ref="4f0eaac8b1905a120c9e695ec3710064" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Battlefield::get_circleColour_green           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of the red component of the circles. 
<p>
Accessor function that returns the green colour component of the circles (ranges from 0 to 255). 
</div>
</div><p>
<a class="anchor" name="4f7e89bcc0b689c65a8f1c22c127958e"></a><!-- doxytag: member="Battlefield::get_circleColour_blue" ref="4f7e89bcc0b689c65a8f1c22c127958e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Battlefield::get_circleColour_blue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of the blue component of the circles. 
<p>
Accessor function that returns the blue colour component of the circles (ranges from 0 to 255). 
</div>
</div><p>
<a class="anchor" name="005f7aaaf5e8fc5d44aaa710bde071e5"></a><!-- doxytag: member="Battlefield::get_circleColour_transparency" ref="005f7aaaf5e8fc5d44aaa710bde071e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Battlefield::get_circleColour_transparency           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of the transparency component of the circles. 
<p>
Accessor function that returns the transparency component of the circles (ranges from 0 to 255). 
</div>
</div><p>
<a class="anchor" name="b20f45f8022d8126b0f64c5e0228ce1f"></a><!-- doxytag: member="Battlefield::get_lineColour_red" ref="b20f45f8022d8126b0f64c5e0228ce1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Battlefield::get_lineColour_red           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of the red component of the lines. 
<p>
Accessor function that returns the red colour component of the lines (ranges from 0 to 255). 
</div>
</div><p>
<a class="anchor" name="0be5cc3f1a28dd99e119c79757f4a64c"></a><!-- doxytag: member="Battlefield::get_lineColour_green" ref="0be5cc3f1a28dd99e119c79757f4a64c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Battlefield::get_lineColour_green           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of the red component of the lines. 
<p>
Accessor function that returns the green colour component of the lines (ranges from 0 to 255). 
</div>
</div><p>
<a class="anchor" name="2ab9c3f02512e5dc848cb504b9a93a6b"></a><!-- doxytag: member="Battlefield::get_lineColour_blue" ref="2ab9c3f02512e5dc848cb504b9a93a6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Battlefield::get_lineColour_blue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of the blue component of the lines. 
<p>
Accessor function that returns the blue colour component of the lines (ranges from 0 to 255). 
</div>
</div><p>
<a class="anchor" name="0683d9761f399e70d1c1aeedecc18839"></a><!-- doxytag: member="Battlefield::get_lineColour_transparency" ref="0683d9761f399e70d1c1aeedecc18839" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Battlefield::get_lineColour_transparency           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of the transparency component of the lines. 
<p>
Accessor function that returns the transparency component of the lines (ranges from 0 to 255). 
</div>
</div><p>
<a class="anchor" name="279da0bf7c344dd647c447c0cf7b8e79"></a><!-- doxytag: member="Battlefield::get_angleBetweenLines" ref="279da0bf7c344dd647c447c0cf7b8e79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Battlefield::get_angleBetweenLines           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns value of the angle between each line in the battlefield. 
<p>
Accessor function that returns value of the angle between each line in the battlefield. 
</div>
</div><p>
<a class="anchor" name="7db9e78205237a69b699615e8612d819"></a><!-- doxytag: member="Battlefield::get_vectorBattlefieldCircles" ref="7db9e78205237a69b699615e8612d819" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="struct_circle.html">Circle</a> &gt; Battlefield::get_vectorBattlefieldCircles           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the vector of the circles that make up the battlefield. 
<p>
Accessor function that returns the vector of the circles that make up the battlefield. 
</div>
</div><p>
<a class="anchor" name="ac3dd7400817a674e8b2da8a0ac21dee"></a><!-- doxytag: member="Battlefield::get_vectorBattlefieldLines" ref="ac3dd7400817a674e8b2da8a0ac21dee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="struct_line.html">Line</a> &gt; Battlefield::get_vectorBattlefieldLines           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the vector of the lines that make up the battlefield. 
<p>
Accessor function that returns the vector of the lines that make up the battlefield. 
</div>
</div><p>
<a class="anchor" name="4b2fb3a8701d6cd483c917da2991a649"></a><!-- doxytag: member="Battlefield::CreateBattlefieldCirclesVector" ref="4b2fb3a8701d6cd483c917da2991a649" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Battlefield::CreateBattlefieldCirclesVector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the battlefield vector of circles. 
<p>
Function to create the vector of circles that make up the battlefield 
</div>
</div><p>
<a class="anchor" name="9d4bb85ca7ef7d57e932452d7d10161d"></a><!-- doxytag: member="Battlefield::CreateBattlefieldLinesVector" ref="9d4bb85ca7ef7d57e932452d7d10161d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Battlefield::CreateBattlefieldLinesVector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the battlefield vector of circles. 
<p>
Function to create the vector of lines that make up the battlefield 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/Software II Project/latest/Project/battlefield.h<li>Desktop/Software II Project/latest/Project/battlefield.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:07 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
