<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Settings Member List</h1>This is the complete list of members for <a class="el" href="class_settings.html">Settings</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_settings.html#cc0201c981109ac67d5faf9f16d1ca7a">get_numberOfCircles</a>()</td><td><a class="el" href="class_settings.html">Settings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_settings.html#14f8911c06c62a10f9c8480610f479cb">get_numberOfLines</a>()</td><td><a class="el" href="class_settings.html">Settings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_settings.html#b7169a6eefce79566dd07db3b1e5e967">Settings</a>()</td><td><a class="el" href="class_settings.html">Settings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_settings.html#0ccd0c5c5b9448671f5e78cab32dace4">Settings</a>(string settings)</td><td><a class="el" href="class_settings.html">Settings</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:08 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
