<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Graphics Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Graphics Class Reference</h1><!-- doxytag: class="Graphics" -->Class implementation for the game's <a class="el" href="class_graphics.html" title="Class implementation for the game&#39;s Graphics and display functions.">Graphics</a> and display functions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;Graphics.h&gt;</code>
<p>

<p>
<a href="class_graphics-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#f2e8fe67fd31ec263c843a6e28b29d3c">Graphics</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#f2e8fe67fd31ec263c843a6e28b29d3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#95e121d94a2698b89744084b08177caa">Graphics</a> (int &amp;width, int &amp;height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with parameters.  <a href="#95e121d94a2698b89744084b08177caa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#7841c9a961ac9bca33bd30ddf8066cdb">~Graphics</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#7841c9a961ac9bca33bd30ddf8066cdb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Keyboard&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#ad7b381826ed125b775c80c671be3802">CheckKeyboard</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a Keyboard enum depending on which key on the keyboard is pressed.  <a href="#ad7b381826ed125b775c80c671be3802"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#129955244846c29589b44de6f73e4cc0">DrawScreen</a> (<a class="el" href="class_battlefield.html">Battlefield</a> &amp;gameBattlefield, <a class="el" href="class_player_ship.html">PlayerShip</a> &amp;gamePlayerShip, vector&lt; <a class="el" href="class_alien_ship.html">AlienShip</a> &gt; &amp;AlienShipVector, vector&lt; <a class="el" href="class_player_missile.html">PlayerMissile</a> &gt; &amp;PlayerMissilesVector, vector&lt; <a class="el" href="class_alien_missile.html">AlienMissile</a> &gt; &amp;AlienMissilesVector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls individual functions to draw all the objects in the game.  <a href="#129955244846c29589b44de6f73e4cc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#629b41e7c73c6800e3301fd988416782">DrawStartMenu</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the user interface of the start menu.  <a href="#629b41e7c73c6800e3301fd988416782"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#2701e7a7b8914d0b1e06f1eaa00084d2">DrawPauseMenu</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the user interface of the menu shown when the game is paused.  <a href="#2701e7a7b8914d0b1e06f1eaa00084d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#21a5281466ba846c5d349f4ee29a4f3a">DrawGameOver</a> (<a class="el" href="class_battlefield.html">Battlefield</a> &amp;gameBattlefield, WinCondition gameEnd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a certain graphic depending on which of the 3 win conditions has occured.  <a href="#21a5281466ba846c5d349f4ee29a4f3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#07aff34f8a6a14f4b657e6c676b75523">DrawEnd_AllAliensDestroyed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a specific graphic when the game is over (condition: all aliens are destroyed, player wins).  <a href="#07aff34f8a6a14f4b657e6c676b75523"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#1e4781d1390dcc024f68f8d4871ba444">DrawEnd_AliensOnOuterCircle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a specific graphic when the game is over (condition: one of the aliens has reached the outer circle, player loses).  <a href="#1e4781d1390dcc024f68f8d4871ba444"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#8b34e0e0b4d5e9f2d24598facb5890ee">DrawEnd_PlayerDestroyed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a specific graphic when the game is over (condition: playership is destroyed, player loses).  <a href="#8b34e0e0b4d5e9f2d24598facb5890ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#81663d867c37d8acb2e4abb3496f5715">DrawLoadError</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a specific graphic if an error occurs when attempting to load a level.  <a href="#81663d867c37d8acb2e4abb3496f5715"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#aa0d1617647f1b9141fb9406f665ed96">DrawLoadCorrect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a specific graphic if level is loaded successfully.  <a href="#aa0d1617647f1b9141fb9406f665ed96"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class implementation for the game's <a class="el" href="class_graphics.html" title="Class implementation for the game&#39;s Graphics and display functions.">Graphics</a> and display functions. 
<p>
<a class="el" href="class_graphics.html" title="Class implementation for the game&#39;s Graphics and display functions.">Graphics</a> class contains all the graphical implementation for drawing various SDL primitives on the screen and detecting physical keyboard button pressing. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f2e8fe67fd31ec263c843a6e28b29d3c"></a><!-- doxytag: member="Graphics::Graphics" ref="f2e8fe67fd31ec263c843a6e28b29d3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graphics::Graphics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>
Default constructor which initializes all keyboard inputs to false. 
</div>
</div><p>
<a class="anchor" name="95e121d94a2698b89744084b08177caa"></a><!-- doxytag: member="Graphics::Graphics" ref="95e121d94a2698b89744084b08177caa" args="(int &amp;width, int &amp;height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graphics::Graphics           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>windowWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>windowHeight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with parameters. 
<p>
Constructor which accepts two parameters to set the various properties ot he SDL screen <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>windowWidth</em>&nbsp;</td><td>an integer which sets the width of the game window </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>windowHeight</em>&nbsp;</td><td>an integer which sets the height of the game window </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7841c9a961ac9bca33bd30ddf8066cdb"></a><!-- doxytag: member="Graphics::~Graphics" ref="7841c9a961ac9bca33bd30ddf8066cdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graphics::~Graphics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>
<a class="el" href="class_graphics.html" title="Class implementation for the game&#39;s Graphics and display functions.">Graphics</a> class destructor which quits SDL. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ad7b381826ed125b775c80c671be3802"></a><!-- doxytag: member="Graphics::CheckKeyboard" ref="ad7b381826ed125b775c80c671be3802" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Keyboard Graphics::CheckKeyboard           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a Keyboard enum depending on which key on the keyboard is pressed. 
<p>
Function to check which keys have been pressed on the keyboard. 
</div>
</div><p>
<a class="anchor" name="129955244846c29589b44de6f73e4cc0"></a><!-- doxytag: member="Graphics::DrawScreen" ref="129955244846c29589b44de6f73e4cc0" args="(Battlefield &amp;gameBattlefield, PlayerShip &amp;gamePlayerShip, vector&lt; AlienShip &gt; &amp;AlienShipVector, vector&lt; PlayerMissile &gt; &amp;PlayerMissilesVector, vector&lt; AlienMissile &gt; &amp;AlienMissilesVector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics::DrawScreen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battlefield.html">Battlefield</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gameBattlefield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player_ship.html">PlayerShip</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gamePlayerShip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_alien_ship.html">AlienShip</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>AlienShipVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_player_missile.html">PlayerMissile</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>PlayerMissilesVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_alien_missile.html">AlienMissile</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>AlienMissilesVector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calls individual functions to draw all the objects in the game. 
<p>
Function that draws all elements on the screen <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gameBattlefield</em>&nbsp;</td><td>a <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a> type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gamePlayerShip</em>&nbsp;</td><td>a <a class="el" href="class_player_ship.html" title="Class implementation for a single PlayerShip. Derived class of Ship using public...">PlayerShip</a> type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AlienShipVector</em>&nbsp;</td><td>a vector of type <a class="el" href="class_alien_ship.html" title="Class implementation for a single AlienShip. Derived class of Ship using public inheritance...">AlienShip</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PlayerMissilesVector</em>&nbsp;</td><td>a vector of type <a class="el" href="class_player_missile.html" title="Class implementation to create a PlayerMissile.">PlayerMissile</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AlienMissilesVector</em>&nbsp;</td><td>a vector of type <a class="el" href="class_alien_missile.html" title="Class implementation to create a AlienMissile.">AlienMissile</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="629b41e7c73c6800e3301fd988416782"></a><!-- doxytag: member="Graphics::DrawStartMenu" ref="629b41e7c73c6800e3301fd988416782" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics::DrawStartMenu           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the user interface of the start menu. 
<p>
Function to draw the start menu of the game 
</div>
</div><p>
<a class="anchor" name="2701e7a7b8914d0b1e06f1eaa00084d2"></a><!-- doxytag: member="Graphics::DrawPauseMenu" ref="2701e7a7b8914d0b1e06f1eaa00084d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics::DrawPauseMenu           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the user interface of the menu shown when the game is paused. 
<p>
Function to draw the start menu of the game 
</div>
</div><p>
<a class="anchor" name="21a5281466ba846c5d349f4ee29a4f3a"></a><!-- doxytag: member="Graphics::DrawGameOver" ref="21a5281466ba846c5d349f4ee29a4f3a" args="(Battlefield &amp;gameBattlefield, WinCondition gameEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics::DrawGameOver           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battlefield.html">Battlefield</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gameBattlefield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WinCondition&nbsp;</td>
          <td class="paramname"> <em>gameEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a certain graphic depending on which of the 3 win conditions has occured. 
<p>
A function to draw the game over condition to the screen <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gameBattlefield</em>&nbsp;</td><td>an instance of type <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gameEnd</em>&nbsp;</td><td>an instance of type WinCondition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="07aff34f8a6a14f4b657e6c676b75523"></a><!-- doxytag: member="Graphics::DrawEnd_AllAliensDestroyed" ref="07aff34f8a6a14f4b657e6c676b75523" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics::DrawEnd_AllAliensDestroyed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a specific graphic when the game is over (condition: all aliens are destroyed, player wins). 
<p>
A function to draw the game over condition which correspond to the case where all the aliens are destroyed 
</div>
</div><p>
<a class="anchor" name="1e4781d1390dcc024f68f8d4871ba444"></a><!-- doxytag: member="Graphics::DrawEnd_AliensOnOuterCircle" ref="1e4781d1390dcc024f68f8d4871ba444" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics::DrawEnd_AliensOnOuterCircle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a specific graphic when the game is over (condition: one of the aliens has reached the outer circle, player loses). 
<p>
A function to draw the game over condition which correspond to the case where the aliens have reached the player base 
</div>
</div><p>
<a class="anchor" name="8b34e0e0b4d5e9f2d24598facb5890ee"></a><!-- doxytag: member="Graphics::DrawEnd_PlayerDestroyed" ref="8b34e0e0b4d5e9f2d24598facb5890ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics::DrawEnd_PlayerDestroyed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a specific graphic when the game is over (condition: playership is destroyed, player loses). 
<p>
A function to draw the game over condition which correspond to the case where the player ship is destroyed 
</div>
</div><p>
<a class="anchor" name="81663d867c37d8acb2e4abb3496f5715"></a><!-- doxytag: member="Graphics::DrawLoadError" ref="81663d867c37d8acb2e4abb3496f5715" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics::DrawLoadError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a specific graphic if an error occurs when attempting to load a level. 
<p>
A function to draw the condition which correspond to the case where a game has not been succesfully loaded 
</div>
</div><p>
<a class="anchor" name="aa0d1617647f1b9141fb9406f665ed96"></a><!-- doxytag: member="Graphics::DrawLoadCorrect" ref="aa0d1617647f1b9141fb9406f665ed96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics::DrawLoadCorrect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a specific graphic if level is loaded successfully. 
<p>
A function to draw the condition which correspond to the case where a game has been succesfully loaded 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/Software II Project/latest/Project/Graphics.h<li>Desktop/Software II Project/latest/Project/Graphics.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:07 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
