<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
    <li><a href="#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_battlefieldCentre_x
: <a class="el" href="class_ship.html#a8e3764c8e8c0647d332871412e85b26">Ship</a>
<li>_battlefieldCentre_y
: <a class="el" href="class_ship.html#1ca6423fb647dd796a43ad9fcf488ae0">Ship</a>
<li>_colour
: <a class="el" href="class_ship.html#3cadf7efa1edd39ae4dc29726c7d273c">Ship</a>
, <a class="el" href="class_missile.html#7f87082132d8c8ccf30b51dbbd71ab24">Missile</a>
<li>_currentCoordinates
: <a class="el" href="class_missile.html#37f54f8f0a15fd0355a881dbdbc90618">Missile</a>
, <a class="el" href="class_ship.html#b5ae62ca0f07d1da6f4bfbbaf395881b">Ship</a>
<li>_ellipseSize
: <a class="el" href="class_ship.html#47766fecc7f6b14c048e0f3632accf4d">Ship</a>
, <a class="el" href="class_missile.html#14e43d55db3d333ed114297504344608">Missile</a>
<li>_health
: <a class="el" href="class_ship.html#922249ab68c2e40a039826e28feedd77">Ship</a>
<li>_name
: <a class="el" href="class_ship.html#68cf161799aadcbbe1c7b28b9dd10849">Ship</a>
<li>_pi
: <a class="el" href="class_missile.html#df7e5fe869e239a63f40f124b7dc762e">Missile</a>
, <a class="el" href="class_ship.html#14559cab7c1e0ed58137d85aa6c460ff">Ship</a>
<li>_startCoordinates
: <a class="el" href="class_missile.html#3411c15954d549d73d080c085aa359a9">Missile</a>
<li>_startingCoordinates
: <a class="el" href="class_ship.html#02407dcb6484eaad504c838f51b70ef0">Ship</a>
<li>_state
: <a class="el" href="class_missile.html#4efab5947612d1461dfa04362ba5ed2f">Missile</a>
, <a class="el" href="class_ship.html#d8e7f2d740f3c2bd46e0ca73711338b3">Ship</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>angleFromCentre
: <a class="el" href="struct_coordinates.html#69697505ec7c6acc1864ae316b3ae83f">Coordinates</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>blue
: <a class="el" href="struct_colour.html#5a2f815f8a9a79c35e9eaba60ea48409">Colour</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>centre_x
: <a class="el" href="struct_circle.html#9384cfbce33187cf266f46a1edc98408">Circle</a>
<li>centre_y
: <a class="el" href="struct_circle.html#05ec804a291d810bce91ed87bf4f92a3">Circle</a>
<li>colour_blue
: <a class="el" href="struct_circle.html#f14eb6157fdfbd855c2316fc54ec6a21">Circle</a>
, <a class="el" href="struct_line.html#410840ffc1de80bace375503f35c43ec">Line</a>
<li>colour_green
: <a class="el" href="struct_line.html#a63104b801a7b481e344e6bcf3c3307d">Line</a>
, <a class="el" href="struct_circle.html#636fd30dcc3e8e85c8f7b5db99c4505d">Circle</a>
<li>colour_red
: <a class="el" href="struct_line.html#a4214613dc642df1bfb60d4521341d27">Line</a>
, <a class="el" href="struct_circle.html#7855c1a3f9e4ce5b6c27f680c770fde4">Circle</a>
<li>colour_transparency
: <a class="el" href="struct_circle.html#865a89f93196debe9d2663c6fc3bb3ed">Circle</a>
, <a class="el" href="struct_line.html#1f7cd4cccb266ab0ca65f919d9ec7177">Line</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>end_x
: <a class="el" href="struct_line.html#4437aa59c4bb9cc2328a10ad14b56b47">Line</a>
<li>end_y
: <a class="el" href="struct_line.html#90168a7a29d7acbc1d9f3bfd78690b21">Line</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>green
: <a class="el" href="struct_colour.html#ac024e8d10109c7f1aa543563210c2c6">Colour</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>radius_x
: <a class="el" href="struct_circle.html#0a76b9c823ba35852c11cfdfbb9e8e8d">Circle</a>
, <a class="el" href="struct_ellipse_size.html#2c88bfe38f2a30a36380e0f642b36c80">EllipseSize</a>
<li>radius_y
: <a class="el" href="struct_ellipse_size.html#4172ddfd5dcd25eef2def4edda0c1ced">EllipseSize</a>
, <a class="el" href="struct_circle.html#262f51066d79e828cf00b3fbee9f8f34">Circle</a>
<li>radiusFromCentre
: <a class="el" href="struct_coordinates.html#4afd2013ad50286f2ad6c0b27d7781ea">Coordinates</a>
<li>red
: <a class="el" href="struct_colour.html#e8334926b152a1f6a09abf939be3867d">Colour</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>start_x
: <a class="el" href="struct_line.html#c07729a8dc126aa48c97c41006bccdb1">Line</a>
<li>start_y
: <a class="el" href="struct_line.html#a42f0d4d0ace22c235ceb8a5de34cbd7">Line</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>transparency
: <a class="el" href="struct_colour.html#3294a13b3d392eb3dba676102d0d81a9">Colour</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="struct_coordinates.html#11c878fbd2d0805c91af17d2ba2289a1">Coordinates</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="struct_coordinates.html#ae83211da8e94ae2edd3b407c19bff07">Coordinates</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:07 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
