<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
    <li><a href="#index_y"><span>y</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_battlefieldCentre_x
: <a class="el" href="class_ship.html#a8e3764c8e8c0647d332871412e85b26">Ship</a>
<li>_battlefieldCentre_y
: <a class="el" href="class_ship.html#1ca6423fb647dd796a43ad9fcf488ae0">Ship</a>
<li>_colour
: <a class="el" href="class_ship.html#3cadf7efa1edd39ae4dc29726c7d273c">Ship</a>
, <a class="el" href="class_missile.html#7f87082132d8c8ccf30b51dbbd71ab24">Missile</a>
<li>_currentCoordinates
: <a class="el" href="class_missile.html#37f54f8f0a15fd0355a881dbdbc90618">Missile</a>
, <a class="el" href="class_ship.html#b5ae62ca0f07d1da6f4bfbbaf395881b">Ship</a>
<li>_ellipseSize
: <a class="el" href="class_ship.html#47766fecc7f6b14c048e0f3632accf4d">Ship</a>
, <a class="el" href="class_missile.html#14e43d55db3d333ed114297504344608">Missile</a>
<li>_health
: <a class="el" href="class_ship.html#922249ab68c2e40a039826e28feedd77">Ship</a>
<li>_name
: <a class="el" href="class_ship.html#68cf161799aadcbbe1c7b28b9dd10849">Ship</a>
<li>_pi
: <a class="el" href="class_missile.html#df7e5fe869e239a63f40f124b7dc762e">Missile</a>
, <a class="el" href="class_ship.html#14559cab7c1e0ed58137d85aa6c460ff">Ship</a>
<li>_startCoordinates
: <a class="el" href="class_missile.html#3411c15954d549d73d080c085aa359a9">Missile</a>
<li>_startingCoordinates
: <a class="el" href="class_ship.html#02407dcb6484eaad504c838f51b70ef0">Ship</a>
<li>_state
: <a class="el" href="class_missile.html#4efab5947612d1461dfa04362ba5ed2f">Missile</a>
, <a class="el" href="class_ship.html#d8e7f2d740f3c2bd46e0ca73711338b3">Ship</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AddScore()
: <a class="el" href="class_player_ship.html#72868ea426d185caa5253bf170c69470">PlayerShip</a>
<li>AlienMissile()
: <a class="el" href="class_alien_missile.html#f34933a304414840e4b76c4e45114310">AlienMissile</a>
<li>AlienShip()
: <a class="el" href="class_alien_ship.html#baeffc2e156ca92302ff4ec558a2437b">AlienShip</a>
<li>angleFromCentre
: <a class="el" href="struct_coordinates.html#69697505ec7c6acc1864ae316b3ae83f">Coordinates</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>Battlefield()
: <a class="el" href="class_battlefield.html#f5ee36760425c10d8b979c6caa45c78a">Battlefield</a>
<li>blue
: <a class="el" href="struct_colour.html#5a2f815f8a9a79c35e9eaba60ea48409">Colour</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>centre_x
: <a class="el" href="struct_circle.html#9384cfbce33187cf266f46a1edc98408">Circle</a>
<li>centre_y
: <a class="el" href="struct_circle.html#05ec804a291d810bce91ed87bf4f92a3">Circle</a>
<li>CheckGameOver()
: <a class="el" href="class_game.html#937e8937e227ae0e1a326c7034e87210">Game</a>
<li>CheckKeyboard()
: <a class="el" href="class_graphics.html#ad7b381826ed125b775c80c671be3802">Graphics</a>
<li>CollisionDetect()
: <a class="el" href="class_game.html#61a530123c73bcaafa3bb47b75c3afb2">Game</a>
<li>CollisionDetect_PlayerMissiles_AlienMissiles()
: <a class="el" href="class_game.html#3e540269a81516f8d5fc246612c0c721">Game</a>
<li>CollisionDetect_PlayerMissiles_AlienShip()
: <a class="el" href="class_game.html#9d8e3064f615e3d97ed625b6aefb47ae">Game</a>
<li>CollisionDetect_PlayerShip_AlienMissiles()
: <a class="el" href="class_game.html#f1dab1d86828009da242ae0493a50640">Game</a>
<li>colour_blue
: <a class="el" href="struct_line.html#410840ffc1de80bace375503f35c43ec">Line</a>
, <a class="el" href="struct_circle.html#f14eb6157fdfbd855c2316fc54ec6a21">Circle</a>
<li>colour_green
: <a class="el" href="struct_line.html#a63104b801a7b481e344e6bcf3c3307d">Line</a>
, <a class="el" href="struct_circle.html#636fd30dcc3e8e85c8f7b5db99c4505d">Circle</a>
<li>colour_red
: <a class="el" href="struct_circle.html#7855c1a3f9e4ce5b6c27f680c770fde4">Circle</a>
, <a class="el" href="struct_line.html#a4214613dc642df1bfb60d4521341d27">Line</a>
<li>colour_transparency
: <a class="el" href="struct_line.html#1f7cd4cccb266ab0ca65f919d9ec7177">Line</a>
, <a class="el" href="struct_circle.html#865a89f93196debe9d2663c6fc3bb3ed">Circle</a>
<li>CreateBattlefieldCirclesVector()
: <a class="el" href="class_battlefield.html#4b2fb3a8701d6cd483c917da2991a649">Battlefield</a>
<li>CreateBattlefieldLinesVector()
: <a class="el" href="class_battlefield.html#9d4bb85ca7ef7d57e932452d7d10161d">Battlefield</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DestroyMissile()
: <a class="el" href="class_missile.html#6b5620a0cac739da279d4caa9ed46a30">Missile</a>
<li>DestroyShip()
: <a class="el" href="class_ship.html#920e915f50811e1843593df1b1ab2f4d">Ship</a>
<li>DisplayGame()
: <a class="el" href="class_game.html#ac4fdcd651c371427f0714fea3b6e7d1">Game</a>
<li>DoAction()
: <a class="el" href="class_game.html#b3f835886735d5e0dd9d105e9d9b75eb">Game</a>
<li>DrawEnd_AliensOnOuterCircle()
: <a class="el" href="class_graphics.html#1e4781d1390dcc024f68f8d4871ba444">Graphics</a>
<li>DrawEnd_AllAliensDestroyed()
: <a class="el" href="class_graphics.html#07aff34f8a6a14f4b657e6c676b75523">Graphics</a>
<li>DrawEnd_PlayerDestroyed()
: <a class="el" href="class_graphics.html#8b34e0e0b4d5e9f2d24598facb5890ee">Graphics</a>
<li>DrawGameOver()
: <a class="el" href="class_graphics.html#21a5281466ba846c5d349f4ee29a4f3a">Graphics</a>
<li>DrawLoadCorrect()
: <a class="el" href="class_graphics.html#aa0d1617647f1b9141fb9406f665ed96">Graphics</a>
<li>DrawLoadError()
: <a class="el" href="class_graphics.html#81663d867c37d8acb2e4abb3496f5715">Graphics</a>
<li>DrawPauseMenu()
: <a class="el" href="class_graphics.html#2701e7a7b8914d0b1e06f1eaa00084d2">Graphics</a>
<li>DrawScreen()
: <a class="el" href="class_graphics.html#129955244846c29589b44de6f73e4cc0">Graphics</a>
<li>DrawStartMenu()
: <a class="el" href="class_graphics.html#629b41e7c73c6800e3301fd988416782">Graphics</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>end_x
: <a class="el" href="struct_line.html#4437aa59c4bb9cc2328a10ad14b56b47">Line</a>
<li>end_y
: <a class="el" href="struct_line.html#90168a7a29d7acbc1d9f3bfd78690b21">Line</a>
<li>EndScreen()
: <a class="el" href="class_input.html#fbcd2f6607cd8b7f3246a760a741ae7c">Input</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>Game()
: <a class="el" href="class_game.html#d59df6562a58a614fda24622d3715b65">Game</a>
<li>get_angleBetweenLines()
: <a class="el" href="class_battlefield.html#279da0bf7c344dd647c447c0cf7b8e79">Battlefield</a>
<li>get_angleFromCentre()
: <a class="el" href="class_missile.html#869bc65f4f97a7f25e532d0b9eb21959">Missile</a>
, <a class="el" href="class_ship.html#6eb874f34ccf4037001697e725388810">Ship</a>
<li>get_battlefieldCentre_x()
: <a class="el" href="class_battlefield.html#91511f1500371817613c1361e59e59f9">Battlefield</a>
<li>get_battlefieldCentre_y()
: <a class="el" href="class_battlefield.html#4494730112ad4033599591a10dafed28">Battlefield</a>
<li>get_battlefieldHeight()
: <a class="el" href="class_battlefield.html#9403b7c63d22233a95ff561f7f92e07f">Battlefield</a>
<li>get_battlefieldWidth()
: <a class="el" href="class_battlefield.html#fa86e634291b1b2707bc8b9b049fcbf7">Battlefield</a>
<li>get_circleColour_blue()
: <a class="el" href="class_battlefield.html#4f7e89bcc0b689c65a8f1c22c127958e">Battlefield</a>
<li>get_circleColour_green()
: <a class="el" href="class_battlefield.html#4f0eaac8b1905a120c9e695ec3710064">Battlefield</a>
<li>get_circleColour_red()
: <a class="el" href="class_battlefield.html#680ef84148dd9ac4e04a901464695163">Battlefield</a>
<li>get_circleColour_transparency()
: <a class="el" href="class_battlefield.html#005f7aaaf5e8fc5d44aaa710bde071e5">Battlefield</a>
<li>get_circleIterator()
: <a class="el" href="class_alien_ship.html#2bfa9b432b877a4759e836ec5ca14137">AlienShip</a>
<li>get_colourBlue()
: <a class="el" href="class_ship.html#bd82daafb5bae9f0e50b23012ec61c2c">Ship</a>
, <a class="el" href="class_missile.html#67fc434887d6881a7de02c2638748813">Missile</a>
<li>get_colourGreen()
: <a class="el" href="class_missile.html#62117cb4e8e2298eaea111b4f5db2f89">Missile</a>
, <a class="el" href="class_ship.html#d83e42b4e120d650a867192f48ab50f4">Ship</a>
<li>get_colourRed()
: <a class="el" href="class_missile.html#94ae3f74980dd1d9d06010de35c407e5">Missile</a>
, <a class="el" href="class_ship.html#a2ebb5d21f26f0912e4aadfdec23f987">Ship</a>
<li>get_colourTransparency()
: <a class="el" href="class_missile.html#e929a691cdf611e815b16a9e6c452ad3">Missile</a>
, <a class="el" href="class_ship.html#bf5a85b9fd785f4d423c237cee29e136">Ship</a>
<li>get_coordinate_x()
: <a class="el" href="class_missile.html#40d8895fdd9fe2acdc0fa70593c5fd5a">Missile</a>
, <a class="el" href="class_ship.html#4e987af97281f21246bad4680573422b">Ship</a>
<li>get_coordinate_y()
: <a class="el" href="class_missile.html#fb4fa9dfeba5837cf549842044ad2faa">Missile</a>
, <a class="el" href="class_ship.html#7b73cf885be7a41175d35050f53625da">Ship</a>
<li>get_health()
: <a class="el" href="class_ship.html#2a5e2c5c32d3787c2413cfe8133b3f50">Ship</a>
<li>get_lineColour_blue()
: <a class="el" href="class_battlefield.html#2ab9c3f02512e5dc848cb504b9a93a6b">Battlefield</a>
<li>get_lineColour_green()
: <a class="el" href="class_battlefield.html#0be5cc3f1a28dd99e119c79757f4a64c">Battlefield</a>
<li>get_lineColour_red()
: <a class="el" href="class_battlefield.html#b20f45f8022d8126b0f64c5e0228ce1f">Battlefield</a>
<li>get_lineColour_transparency()
: <a class="el" href="class_battlefield.html#0683d9761f399e70d1c1aeedecc18839">Battlefield</a>
<li>get_name()
: <a class="el" href="class_ship.html#4f902c89163123edb3413101e47d241c">Ship</a>
<li>get_numberOfCircles()
: <a class="el" href="class_battlefield.html#7c718488dba12e0217d0c5bdffe85f8e">Battlefield</a>
, <a class="el" href="class_settings.html#cc0201c981109ac67d5faf9f16d1ca7a">Settings</a>
<li>get_numberOfLines()
: <a class="el" href="class_battlefield.html#ca97902f02eb92e7405346a676e8bc04">Battlefield</a>
, <a class="el" href="class_settings.html#14f8911c06c62a10f9c8480610f479cb">Settings</a>
<li>get_outerCircleRadius_x()
: <a class="el" href="class_battlefield.html#cb182783c0b7c5988c83efefcbdcbb40">Battlefield</a>
<li>get_outerCircleRadius_y()
: <a class="el" href="class_battlefield.html#2a677a7a83a8a27d9a92cf508d604785">Battlefield</a>
<li>get_pi()
: <a class="el" href="class_missile.html#4f11a633db2cc9279c6557e55b5a101e">Missile</a>
, <a class="el" href="class_ship.html#91d23d15d1e24fecf398bc594192989d">Ship</a>
, <a class="el" href="class_battlefield.html#181257eda93fcc8d313aa454c86f7339">Battlefield</a>
<li>get_radiusFromCentre()
: <a class="el" href="class_ship.html#b2be270f04c18f1b752d141bdaa18b27">Ship</a>
, <a class="el" href="class_missile.html#69c3b90c882689ccd2e5836db85f0980">Missile</a>
<li>get_score()
: <a class="el" href="class_player_ship.html#801064bccb3299a4211ac457397ae816">PlayerShip</a>
<li>get_sizeRadius_x()
: <a class="el" href="class_missile.html#e95d75f2f74a0f2558075158ecf62470">Missile</a>
, <a class="el" href="class_ship.html#90d2edaaa4f7e5224c0ec143349e3041">Ship</a>
<li>get_sizeRadius_y()
: <a class="el" href="class_missile.html#c9dea04fc6db77366a2cbe3b761da684">Missile</a>
, <a class="el" href="class_ship.html#12e1b0e3d1b15a7c8a0715d6217b8c2d">Ship</a>
<li>get_startingAngleFromCentre()
: <a class="el" href="class_ship.html#0745e4fe10a1afe32a26f8dd0da1aff6">Ship</a>
, <a class="el" href="class_missile.html#373c223a972beb48ac8a83c0f8c7c8b5">Missile</a>
<li>get_startingCoordinate_x()
: <a class="el" href="class_ship.html#9c486da8376baf97edc65f383034ea0c">Ship</a>
, <a class="el" href="class_missile.html#ca7cece2fe7f43698121c0026c3d092b">Missile</a>
<li>get_startingCoordinate_y()
: <a class="el" href="class_ship.html#ecf12ddda3526351b2aa67837b9747fc">Ship</a>
, <a class="el" href="class_missile.html#095089d9566549bfeea6f9870a27340a">Missile</a>
<li>get_startingRadiusFromCentre()
: <a class="el" href="class_ship.html#13e35588a8fba50cbaf1acaac3ca4b51">Ship</a>
, <a class="el" href="class_missile.html#0eb15b40e5ae4cfbedf17354b31d2244">Missile</a>
<li>get_state()
: <a class="el" href="class_missile.html#753d19507e7f490adbfe3e68a8d353b0">Missile</a>
, <a class="el" href="class_ship.html#68f421d47ba5df24a17c10b100aae427">Ship</a>
<li>get_vectorBattlefieldCircles()
: <a class="el" href="class_battlefield.html#7db9e78205237a69b699615e8612d819">Battlefield</a>
<li>get_vectorBattlefieldLines()
: <a class="el" href="class_battlefield.html#ac3dd7400817a674e8b2da8a0ac21dee">Battlefield</a>
<li>Graphics()
: <a class="el" href="class_graphics.html#95e121d94a2698b89744084b08177caa">Graphics</a>
<li>green
: <a class="el" href="struct_colour.html#ac024e8d10109c7f1aa543563210c2c6">Colour</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>InGame()
: <a class="el" href="class_input.html#f8993a34cbe36b0fd17f6cdb729314ee">Input</a>
<li>Input()
: <a class="el" href="class_input.html#bae3f379d3f157cf42dc857309832dba">Input</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LoadScreen()
: <a class="el" href="class_input.html#938a925040d7bc3b12644a4032eece4a">Input</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>Missile()
: <a class="el" href="class_missile.html#a5ce8791a8e7ebd4ea0afab390b73a1a">Missile</a>
<li>MoveAlongCircles()
: <a class="el" href="class_player_missile.html#44dc536d512a0f46738019d27ccae8c8">PlayerMissile</a>
<li>MoveClockwise()
: <a class="el" href="class_alien_ship.html#3cff37007b86bfe26d98dbd08ba3c3c7">AlienShip</a>
, <a class="el" href="class_player_ship.html#3fff6c926f379d3dc97b79510444a3b2">PlayerShip</a>
<li>MoveContinuous()
: <a class="el" href="class_player_missile.html#ef6fe7e348fc6b6cf21e60ebbc0c4e57">PlayerMissile</a>
, <a class="el" href="class_alien_missile.html#d1ce4453c5741b435489c4ea7c06e536">AlienMissile</a>
<li>MoveCounterClockwise()
: <a class="el" href="class_player_ship.html#8573122c9bb5034e6e0cf67af7bf6012">PlayerShip</a>
, <a class="el" href="class_alien_ship.html#a00171134225167068ad7459be98c198">AlienShip</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PauseMenu()
: <a class="el" href="class_game.html#9f812121d8043f3fe9d24d5060e1ac3e">Game</a>
, <a class="el" href="class_input.html#9d704f9e97f8bf5c06359e2850a93bbf">Input</a>
<li>PlayerMissile()
: <a class="el" href="class_player_missile.html#5375997fd09903fbd7a81c72b94610f0">PlayerMissile</a>
<li>PlayerShip()
: <a class="el" href="class_player_ship.html#5fb2f61e1c0d9ea82c8af5ccf994d844">PlayerShip</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>radius_x
: <a class="el" href="struct_circle.html#0a76b9c823ba35852c11cfdfbb9e8e8d">Circle</a>
, <a class="el" href="struct_ellipse_size.html#2c88bfe38f2a30a36380e0f642b36c80">EllipseSize</a>
<li>radius_y
: <a class="el" href="struct_ellipse_size.html#4172ddfd5dcd25eef2def4edda0c1ced">EllipseSize</a>
, <a class="el" href="struct_circle.html#262f51066d79e828cf00b3fbee9f8f34">Circle</a>
<li>radiusFromCentre
: <a class="el" href="struct_coordinates.html#4afd2013ad50286f2ad6c0b27d7781ea">Coordinates</a>
<li>ReadLevelFile()
: <a class="el" href="class_game.html#b2388aced2833ed7b9059a0edb95cf36">Game</a>
<li>red
: <a class="el" href="struct_colour.html#e8334926b152a1f6a09abf939be3867d">Colour</a>
<li>ReduceHealth()
: <a class="el" href="class_ship.html#a81dd410b6fadca2b2e096271b23149c">Ship</a>
<li>RunGame()
: <a class="el" href="class_game.html#300322510c6a17245003f1bff93b78e7">Game</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SaveGame()
: <a class="el" href="class_game.html#0236cb8dd1281f8ca838f7ae497a27b9">Game</a>
<li>set_angleBetweenLines()
: <a class="el" href="class_battlefield.html#45e23372fad6c8c7c388be5e5a711df6">Battlefield</a>
<li>set_battlefieldCentre_x()
: <a class="el" href="class_battlefield.html#0e67708127daac91436b90daa9b40637">Battlefield</a>
<li>set_battlefieldCentre_y()
: <a class="el" href="class_battlefield.html#dce598a5154d8591f034605658f768c3">Battlefield</a>
<li>set_battlefieldHeight()
: <a class="el" href="class_battlefield.html#18abaf70351570266a52db6d903c3f4a">Battlefield</a>
<li>set_battlefieldWidth()
: <a class="el" href="class_battlefield.html#574824845347f472f29f02e9e0b2a6d8">Battlefield</a>
<li>set_circleColour_blue()
: <a class="el" href="class_battlefield.html#109a9e30f332e01b87e702d004e9ea4d">Battlefield</a>
<li>set_circleColour_green()
: <a class="el" href="class_battlefield.html#f42b290090dd9543d9ead8697b78c24d">Battlefield</a>
<li>set_circleColour_red()
: <a class="el" href="class_battlefield.html#691b674cc2a91dc6bd6f2f8636691f80">Battlefield</a>
<li>set_circleColour_transparency()
: <a class="el" href="class_battlefield.html#70c3801fa9bd39dc3ac9a68f1a2fc313">Battlefield</a>
<li>set_lineColour_blue()
: <a class="el" href="class_battlefield.html#bc7033d595fc6b5a127e3c55d0905ebb">Battlefield</a>
<li>set_lineColour_green()
: <a class="el" href="class_battlefield.html#5f176bb645a7e52489576cb9192ad3b9">Battlefield</a>
<li>set_lineColour_red()
: <a class="el" href="class_battlefield.html#283e4caa25176bd6e656d0c3da1fcb71">Battlefield</a>
<li>set_lineColour_transparency()
: <a class="el" href="class_battlefield.html#84d58e6475ff179502c71ad85641768c">Battlefield</a>
<li>set_numberOfCircles()
: <a class="el" href="class_battlefield.html#b71abb839909ef4548d027f5cb885d56">Battlefield</a>
<li>set_numberOfLines()
: <a class="el" href="class_battlefield.html#23a4dff0abc791550479068b5285c0e4">Battlefield</a>
<li>set_outerCircleRadius_x()
: <a class="el" href="class_battlefield.html#a0405cf64b529abf2d67751f725ca7cd">Battlefield</a>
<li>set_outerCircleRadius_y()
: <a class="el" href="class_battlefield.html#676a7134d02c734cbf4f32021ef36735">Battlefield</a>
<li>set_state()
: <a class="el" href="class_missile.html#c48969c722566f9b0b72649ebb71653e">Missile</a>
<li>Settings()
: <a class="el" href="class_settings.html#0ccd0c5c5b9448671f5e78cab32dace4">Settings</a>
<li>Ship()
: <a class="el" href="class_ship.html#3cd545d6d3ee1feefe4a94552101d999">Ship</a>
<li>start_x
: <a class="el" href="struct_line.html#c07729a8dc126aa48c97c41006bccdb1">Line</a>
<li>start_y
: <a class="el" href="struct_line.html#a42f0d4d0ace22c235ceb8a5de34cbd7">Line</a>
<li>StartMenu()
: <a class="el" href="class_input.html#1d3c521ba77726aa8c4a00fdbcf88483">Input</a>
, <a class="el" href="class_game.html#fc1015f6cf4b12179e945011afe84d4e">Game</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>transparency
: <a class="el" href="struct_colour.html#3294a13b3d392eb3dba676102d0d81a9">Colour</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UpdateAll()
: <a class="el" href="class_game.html#6af430a82702c96bf2923774bf1aa6fb">Game</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="struct_coordinates.html#11c878fbd2d0805c91af17d2ba2289a1">Coordinates</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="struct_coordinates.html#ae83211da8e94ae2edd3b407c19bff07">Coordinates</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~Battlefield()
: <a class="el" href="class_battlefield.html#32f921cbc11d57fa0bcaedbe8c9bd67f">Battlefield</a>
<li>~Graphics()
: <a class="el" href="class_graphics.html#7841c9a961ac9bca33bd30ddf8066cdb">Graphics</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:07 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
