<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Alien Annihilation Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="class_battlefield.html">Battlefield</a>
<li><a class="el" href="struct_circle.html">Circle</a>
<li><a class="el" href="struct_colour.html">Colour</a>
<li><a class="el" href="struct_coordinates.html">Coordinates</a>
<li><a class="el" href="struct_ellipse_size.html">EllipseSize</a>
<li><a class="el" href="class_game.html">Game</a>
<li><a class="el" href="class_graphics.html">Graphics</a>
<li><a class="el" href="class_input.html">Input</a>
<li><a class="el" href="struct_line.html">Line</a>
<li><a class="el" href="class_missile.html">Missile</a>
<ul>
<li><a class="el" href="class_alien_missile.html">AlienMissile</a>
<li><a class="el" href="class_player_missile.html">PlayerMissile</a>
</ul>
<li><a class="el" href="class_settings.html">Settings</a>
<li><a class="el" href="class_ship.html">Ship</a>
<ul>
<li><a class="el" href="class_alien_ship.html">AlienShip</a>
<li><a class="el" href="class_player_ship.html">PlayerShip</a>
</ul>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:07 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
