<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>EllipseSize Member List</h1>This is the complete list of members for <a class="el" href="struct_ellipse_size.html">EllipseSize</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_ellipse_size.html#2c88bfe38f2a30a36380e0f642b36c80">radius_x</a></td><td><a class="el" href="struct_ellipse_size.html">EllipseSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_ellipse_size.html#4172ddfd5dcd25eef2def4edda0c1ced">radius_y</a></td><td><a class="el" href="struct_ellipse_size.html">EllipseSize</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:07 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
