<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: EllipseSize Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>EllipseSize Struct Reference</h1><!-- doxytag: class="EllipseSize" -->structure implementation of <a class="el" href="struct_ellipse_size.html" title="structure implementation of EllipseSize">EllipseSize</a>  
<a href="#_details">More...</a>
<p>
<code>#include &lt;Ship.h&gt;</code>
<p>

<p>
<a href="struct_ellipse_size-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c88bfe38f2a30a36380e0f642b36c80"></a><!-- doxytag: member="EllipseSize::radius_x" ref="2c88bfe38f2a30a36380e0f642b36c80" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ellipse_size.html#2c88bfe38f2a30a36380e0f642b36c80">radius_x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the x radius of the ellipse. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4172ddfd5dcd25eef2def4edda0c1ced"></a><!-- doxytag: member="EllipseSize::radius_y" ref="4172ddfd5dcd25eef2def4edda0c1ced" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ellipse_size.html#4172ddfd5dcd25eef2def4edda0c1ced">radius_y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the y radius of the ellipse. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
structure implementation of <a class="el" href="struct_ellipse_size.html" title="structure implementation of EllipseSize">EllipseSize</a> 
<p>
A struct to store the size of an ellipse <hr>The documentation for this struct was generated from the following file:<ul>
<li>Desktop/Software II Project/latest/Project/Ship.h</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:07 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
