<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Line Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Line Struct Reference</h1><!-- doxytag: class="Line" -->Struct implementation of <a class="el" href="struct_line.html" title="Struct implementation of Line.">Line</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;battlefield.h&gt;</code>
<p>

<p>
<a href="struct_line-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c07729a8dc126aa48c97c41006bccdb1"></a><!-- doxytag: member="Line::start_x" ref="c07729a8dc126aa48c97c41006bccdb1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line.html#c07729a8dc126aa48c97c41006bccdb1">start_x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the value of starting x coordinate of the line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a42f0d4d0ace22c235ceb8a5de34cbd7"></a><!-- doxytag: member="Line::start_y" ref="a42f0d4d0ace22c235ceb8a5de34cbd7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line.html#a42f0d4d0ace22c235ceb8a5de34cbd7">start_y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the value of starting y coordinate of the line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4437aa59c4bb9cc2328a10ad14b56b47"></a><!-- doxytag: member="Line::end_x" ref="4437aa59c4bb9cc2328a10ad14b56b47" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line.html#4437aa59c4bb9cc2328a10ad14b56b47">end_x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the value of ending x coordinate of the line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90168a7a29d7acbc1d9f3bfd78690b21"></a><!-- doxytag: member="Line::end_y" ref="90168a7a29d7acbc1d9f3bfd78690b21" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line.html#90168a7a29d7acbc1d9f3bfd78690b21">end_y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the value of ending x coordinate of the line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4214613dc642df1bfb60d4521341d27"></a><!-- doxytag: member="Line::colour_red" ref="a4214613dc642df1bfb60d4521341d27" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line.html#a4214613dc642df1bfb60d4521341d27">colour_red</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the value of the red colour component of the line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a63104b801a7b481e344e6bcf3c3307d"></a><!-- doxytag: member="Line::colour_green" ref="a63104b801a7b481e344e6bcf3c3307d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line.html#a63104b801a7b481e344e6bcf3c3307d">colour_green</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the value of the green colour component of the line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="410840ffc1de80bace375503f35c43ec"></a><!-- doxytag: member="Line::colour_blue" ref="410840ffc1de80bace375503f35c43ec" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line.html#410840ffc1de80bace375503f35c43ec">colour_blue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the value of the blue colour component of the line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f7cd4cccb266ab0ca65f919d9ec7177"></a><!-- doxytag: member="Line::colour_transparency" ref="1f7cd4cccb266ab0ca65f919d9ec7177" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line.html#1f7cd4cccb266ab0ca65f919d9ec7177">colour_transparency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the value of the transparancy colour component of the line. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct implementation of <a class="el" href="struct_line.html" title="Struct implementation of Line.">Line</a>. 
<p>
A struct to store all the properties of a single <a class="el" href="struct_line.html" title="Struct implementation of Line.">Line</a> on the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a> <hr>The documentation for this struct was generated from the following file:<ul>
<li>Desktop/Software II Project/latest/Project/battlefield.h</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:08 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
