<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Coordinates Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Coordinates Struct Reference</h1><!-- doxytag: class="Coordinates" -->structure implementation of <a class="el" href="struct_coordinates.html" title="structure implementation of Coordinates">Coordinates</a>  
<a href="#_details">More...</a>
<p>
<code>#include &lt;Ship.h&gt;</code>
<p>

<p>
<a href="struct_coordinates-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4afd2013ad50286f2ad6c0b27d7781ea"></a><!-- doxytag: member="Coordinates::radiusFromCentre" ref="4afd2013ad50286f2ad6c0b27d7781ea" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coordinates.html#4afd2013ad50286f2ad6c0b27d7781ea">radiusFromCentre</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores radius from the centre point of the battlefield. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69697505ec7c6acc1864ae316b3ae83f"></a><!-- doxytag: member="Coordinates::angleFromCentre" ref="69697505ec7c6acc1864ae316b3ae83f" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coordinates.html#69697505ec7c6acc1864ae316b3ae83f">angleFromCentre</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the angle with respect to the centre point of the battlefield. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11c878fbd2d0805c91af17d2ba2289a1"></a><!-- doxytag: member="Coordinates::x" ref="11c878fbd2d0805c91af17d2ba2289a1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coordinates.html#11c878fbd2d0805c91af17d2ba2289a1">x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the x coordinate value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae83211da8e94ae2edd3b407c19bff07"></a><!-- doxytag: member="Coordinates::y" ref="ae83211da8e94ae2edd3b407c19bff07" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coordinates.html#ae83211da8e94ae2edd3b407c19bff07">y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the y coordinate value. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
structure implementation of <a class="el" href="struct_coordinates.html" title="structure implementation of Coordinates">Coordinates</a> 
<p>
A struct to store both cartisian and polar coordinates <hr>The documentation for this struct was generated from the following file:<ul>
<li>Desktop/Software II Project/latest/Project/Ship.h</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:07 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
