<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Circle Member List</h1>This is the complete list of members for <a class="el" href="struct_circle.html">Circle</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_circle.html#9384cfbce33187cf266f46a1edc98408">centre_x</a></td><td><a class="el" href="struct_circle.html">Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_circle.html#05ec804a291d810bce91ed87bf4f92a3">centre_y</a></td><td><a class="el" href="struct_circle.html">Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_circle.html#f14eb6157fdfbd855c2316fc54ec6a21">colour_blue</a></td><td><a class="el" href="struct_circle.html">Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_circle.html#636fd30dcc3e8e85c8f7b5db99c4505d">colour_green</a></td><td><a class="el" href="struct_circle.html">Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_circle.html#7855c1a3f9e4ce5b6c27f680c770fde4">colour_red</a></td><td><a class="el" href="struct_circle.html">Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_circle.html#865a89f93196debe9d2663c6fc3bb3ed">colour_transparency</a></td><td><a class="el" href="struct_circle.html">Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_circle.html#0a76b9c823ba35852c11cfdfbb9e8e8d">radius_x</a></td><td><a class="el" href="struct_circle.html">Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_circle.html#262f51066d79e828cf00b3fbee9f8f34">radius_y</a></td><td><a class="el" href="struct_circle.html">Circle</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:07 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
