<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Circle Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Circle Struct Reference</h1><!-- doxytag: class="Circle" -->Structure implementation of <a class="el" href="struct_circle.html" title="Structure implementation of Circle.">Circle</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;battlefield.h&gt;</code>
<p>

<p>
<a href="struct_circle-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9384cfbce33187cf266f46a1edc98408"></a><!-- doxytag: member="Circle::centre_x" ref="9384cfbce33187cf266f46a1edc98408" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circle.html#9384cfbce33187cf266f46a1edc98408">centre_x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the centre x coordinate of the ellipse. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05ec804a291d810bce91ed87bf4f92a3"></a><!-- doxytag: member="Circle::centre_y" ref="05ec804a291d810bce91ed87bf4f92a3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circle.html#05ec804a291d810bce91ed87bf4f92a3">centre_y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the centre y coordinate of the ellipse. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a76b9c823ba35852c11cfdfbb9e8e8d"></a><!-- doxytag: member="Circle::radius_x" ref="0a76b9c823ba35852c11cfdfbb9e8e8d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circle.html#0a76b9c823ba35852c11cfdfbb9e8e8d">radius_x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the x radius of the ellipse. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="262f51066d79e828cf00b3fbee9f8f34"></a><!-- doxytag: member="Circle::radius_y" ref="262f51066d79e828cf00b3fbee9f8f34" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circle.html#262f51066d79e828cf00b3fbee9f8f34">radius_y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the y radius of the ellipse. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7855c1a3f9e4ce5b6c27f680c770fde4"></a><!-- doxytag: member="Circle::colour_red" ref="7855c1a3f9e4ce5b6c27f680c770fde4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circle.html#7855c1a3f9e4ce5b6c27f680c770fde4">colour_red</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the red colour component of the ellipse. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="636fd30dcc3e8e85c8f7b5db99c4505d"></a><!-- doxytag: member="Circle::colour_green" ref="636fd30dcc3e8e85c8f7b5db99c4505d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circle.html#636fd30dcc3e8e85c8f7b5db99c4505d">colour_green</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the green colour component of the ellipse. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f14eb6157fdfbd855c2316fc54ec6a21"></a><!-- doxytag: member="Circle::colour_blue" ref="f14eb6157fdfbd855c2316fc54ec6a21" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circle.html#f14eb6157fdfbd855c2316fc54ec6a21">colour_blue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the blue colour component of the ellipse. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="865a89f93196debe9d2663c6fc3bb3ed"></a><!-- doxytag: member="Circle::colour_transparency" ref="865a89f93196debe9d2663c6fc3bb3ed" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circle.html#865a89f93196debe9d2663c6fc3bb3ed">colour_transparency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the transparency colour component of the ellipse. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure implementation of <a class="el" href="struct_circle.html" title="Structure implementation of Circle.">Circle</a>. 
<p>
A struct to store all the properties of a single <a class="el" href="struct_circle.html" title="Structure implementation of Circle.">Circle</a> on the <a class="el" href="class_battlefield.html" title="Class implementation to store properties of a Battlefield.">Battlefield</a> <hr>The documentation for this struct was generated from the following file:<ul>
<li>Desktop/Software II Project/latest/Project/battlefield.h</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:07 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
