<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Alien Annihilation: Colour Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Colour Struct Reference</h1><!-- doxytag: class="Colour" -->structure implementation of <a class="el" href="struct_colour.html" title="structure implementation of Colour">Colour</a>  
<a href="#_details">More...</a>
<p>
<code>#include &lt;Ship.h&gt;</code>
<p>

<p>
<a href="struct_colour-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8334926b152a1f6a09abf939be3867d"></a><!-- doxytag: member="Colour::red" ref="e8334926b152a1f6a09abf939be3867d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_colour.html#e8334926b152a1f6a09abf939be3867d">red</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the red colour component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac024e8d10109c7f1aa543563210c2c6"></a><!-- doxytag: member="Colour::green" ref="ac024e8d10109c7f1aa543563210c2c6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_colour.html#ac024e8d10109c7f1aa543563210c2c6">green</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the green colour component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a2f815f8a9a79c35e9eaba60ea48409"></a><!-- doxytag: member="Colour::blue" ref="5a2f815f8a9a79c35e9eaba60ea48409" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_colour.html#5a2f815f8a9a79c35e9eaba60ea48409">blue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the blue colour component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3294a13b3d392eb3dba676102d0d81a9"></a><!-- doxytag: member="Colour::transparency" ref="3294a13b3d392eb3dba676102d0d81a9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_colour.html#3294a13b3d392eb3dba676102d0d81a9">transparency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the transparency component. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
structure implementation of <a class="el" href="struct_colour.html" title="structure implementation of Colour">Colour</a> 
<p>
A struct to store four colour components <hr>The documentation for this struct was generated from the following file:<ul>
<li>Desktop/Software II Project/latest/Project/Ship.h</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 17 00:03:07 2007 for Alien Annihilation by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
